ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2024 04:14:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (76) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (91) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (106) boot:  5 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) boot: Defaulting to factory image[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28708h (165640) map[0m
[0;32mI (188) esp_image: segment 1: paddr=00038730 vaddr=3ffb0000 size=03bdch ( 15324) load[0m
[0;32mI (194) esp_image: segment 2: paddr=0003c314 vaddr=40080000 size=03d04h ( 15620) load[0m
[0;32mI (201) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a3480h (668800) map[0m
[0;32mI (432) esp_image: segment 4: paddr=000e34a8 vaddr=40083d04 size=12c88h ( 76936) load[0m
[0;32mI (473) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (473) boot: Disabling RNG early entropy source...[0m
[0;32mI (485) cpu_start: Multicore app[0m
[0;32mI (494) cpu_start: Pro cpu start user code[0m
[0;32mI (494) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (494) cpu_start: Application information:[0m
[0;32mI (497) cpu_start: Project name:     mqtt_ssl[0m
[0;32mI (502) cpu_start: App version:      81fd10f-dirty[0m
[0;32mI (507) cpu_start: Compile time:     Oct 30 2024 04:13:54[0m
[0;32mI (513) cpu_start: ELF file SHA256:  a2a957467...[0m
[0;32mI (519) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (524) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (529) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (534) cpu_start: Chip rev:         v1.0[0m
[0;32mI (539) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (546) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (552) heap_init: At 3FFB82A0 len 00027D60 (159 KiB): DRAM[0m
[0;32mI (558) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (564) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (571) heap_init: At 4009698C len 00009674 (37 KiB): IRAM[0m
[0;32mI (578) spi_flash: detected chip: gd[0m
[0;32mI (581) spi_flash: flash io: dio[0m
[0;32mI (586) main_task: Started on CPU0[0m
[0;32mI (596) main_task: Calling app_main()[0m
[0;32mI (596) FOTA MQTT TEST CODE: OTA example app_main start[0m
[0;32mI (626) example_connect: Start example_connect.[0m
[0;32mI (646) wifi:wifi driver task: 3ffbfe54, prio:23, stack:6656, core=0[0m
[0;32mI (656) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (656) wifi:wifi certification version: v7.0[0m
[0;32mI (656) wifi:config NVS flash: enabled[0m
[0;32mI (666) wifi:config nano formating: disabled[0m
[0;32mI (666) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (666) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (676) wifi:Init management short buffer num: 32[0m
[0;32mI (676) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (686) wifi:Init static rx buffer size: 1600[0m
[0;32mI (686) wifi:Init static rx buffer num: 10[0m
[0;32mI (686) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (696) wifi_init: rx ba win: 6[0m
[0;32mI (696) wifi_init: tcpip mbox: 32[0m
[0;32mI (706) wifi_init: udp mbox: 6[0m
[0;32mI (706) wifi_init: tcp mbox: 6[0m
[0;32mI (706) wifi_init: tcp tx win: 5760[0m
[0;32mI (716) wifi_init: tcp rx win: 5760[0m
[0;32mI (716) wifi_init: tcp mss: 1440[0m
[0;32mI (726) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (726) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (736) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (816) wifi:mode : sta (08:3a:f2:51:60:30)[0m
[0;32mI (826) wifi:enable tsf[0m
[0;32mI (826) example_connect: Connecting to pc raed...[0m
[0;32mI (826) example_connect: Waiting for IP(s)[0m
[0;32mI (3246) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5656) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8066) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10486) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (13146) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (13156) wifi:state: init -> auth (b0)[0m
[0;32mI (13156) wifi:state: auth -> assoc (0)[0m
[0;32mI (13166) wifi:state: assoc -> run (10)[0m
[0;32mI (13186) wifi:connected with pc raed, aid = 1, channel 6, BW20, bssid = fa:12:65:d0:f8:ed[0m
[0;32mI (13196) wifi:security: WPA2-PSK, phy: bgn, rssi: -25[0m
[0;32mI (13196) wifi:pm start, type: 1[0m

[0;32mI (13196) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (13256) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (14626) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0a3a:f2ff:fe51:6030, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (15706) esp_netif_handlers: example_netif_sta ip: 192.168.137.81, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (15706) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.137.81[0m
[0;32mI (15716) example_common: Connected to example_netif_sta[0m
[0;32mI (15716) example_common: - IPv4 address: 192.168.137.81,[0m
[0;32mI (15726) example_common: - IPv6 address: fe80:0000:0000:0000:0a3a:f2ff:fe51:6030, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (15736) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (15746) FOTA MQTT TEST CODE: Other event id:7[0m
[0;32mI (15746) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15956) wifi:<ba-add>idx:0 (ifx:0, fa:12:65:d0:f8:ed), tid:0, ssn:4, winSize:64[0m
[0;32mI (16806) FOTA MQTT TEST CODE: MQTT_EVENT_CONNECTED[0m
[0;32mI (16886) FOTA MQTT TEST CODE: Other event id:3[0m
[0;32mI (168196) FOTA MQTT TEST CODE: Received data:[0m
[0;32mI (168196) FOTA MQTT TEST CODE: Topic: fota[0m
[0;32mI (168196) FOTA MQTT TEST CODE: Message: firmware is ready to upload[0m
[0;32mI (168196) FOTA MQTT TEST CODE: Initiating OTA[0m
[0;32mI (173206) FOTA MQTT TEST CODE: Starting OTA example task[0m
[0;32mI (173206) FOTA MQTT TEST CODE: Attempting to download update from http://ghost-holy-radically.ngrok-free.app/repository/RaedRepo/mqtt_ssl.bin[0m
[0;33mW (173206) esp_https_ota: Continuing with insecure option because CONFIG_ESP_HTTPS_OTA_ALLOW_HTTP is set.[0m
[0;32mI (176156) esp_https_ota: Starting OTA...[0m
[0;32mI (176156) esp_https_ota: Writing to partition subtype 16 at offset 0x110000[0m
[0;32mI (202686) esp_image: segment 0: paddr=00110020 vaddr=3f400020 size=27480h (160896) map[0m
[0;32mI (202736) esp_image: segment 1: paddr=001374a8 vaddr=3ffb0000 size=037ach ( 14252) [0m
[0;32mI (202746) esp_image: segment 2: paddr=0013ac5c vaddr=40080000 size=053bch ( 21436) [0m
[0;32mI (202756) esp_image: segment 3: paddr=00140020 vaddr=400d0020 size=9f998h (653720) map[0m
[0;32mI (202976) esp_image: segment 4: paddr=001df9c0 vaddr=400853bc size=1084ch ( 67660) [0m
[0;32mI (203006) esp_image: segment 0: paddr=00110020 vaddr=3f400020 size=27480h (160896) map[0m
[0;32mI (203066) esp_image: segment 1: paddr=001374a8 vaddr=3ffb0000 size=037ach ( 14252) [0m
[0;32mI (203066) esp_image: segment 2: paddr=0013ac5c vaddr=40080000 size=053bch ( 21436) [0m
[0;32mI (203076) esp_image: segment 3: paddr=00140020 vaddr=400d0020 size=9f998h (653720) map[0m
[0;32mI (203296) esp_image: segment 4: paddr=001df9c0 vaddr=400853bc size=1084ch ( 67660) [0m
[0;32mI (203346) FOTA MQTT TEST CODE: OTA Succeed, Rebooting...[0m
[0;32mI (203356) wifi:state: run -> init (0)[0m
[0;32mI (203356) wifi:pm stop, total sleep time: 1706037 us / 190156235 us[0m

[0;32mI (203356) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (203356) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[1;31mE (203366) wifi:NAN WiFi stop[0m
[0;31mE (203376) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (203376) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (203386) FOTA MQTT TEST CODE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (203416) wifi:flush txq[0m
[0;32mI (203416) wifi:stop sw txq[0m
[0;32mI (203416) wifi:lmac stop hw txq[0m
[0;32mI (203416) wifi:Deinit lldesc rx mblock:10[0m
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2024 04:14:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (107) boot:  5 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (119) esp_image: segment 0: paddr=00110020 vaddr=3f400020 size=27480h (160896) map[0m
[0;32mI (182) esp_image: segment 1: paddr=001374a8 vaddr=3ffb0000 size=037ach ( 14252) load[0m
[0;32mI (188) esp_image: segment 2: paddr=0013ac5c vaddr=40080000 size=053bch ( 21436) load[0m
[0;32mI (197) esp_image: segment 3: paddr=00140020 vaddr=400d0020 size=9f998h (653720) map[0m
[0;32mI (421) esp_image: segment 4: paddr=001df9c0 vaddr=400853bc size=1084ch ( 67660) load[0m
[0;32mI (458) boot: Loaded app from partition at offset 0x110000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;32mI (470) cpu_start: Multicore app[0m
[0;32mI (470) cpu_start: Pro cpu up.[0m
[0;32mI (470) cpu_start: Starting app cpu, entry point is 0x400812c4[0m
[0;32mI (458) cpu_start: App cpu up.[0m
[0;32mI (488) cpu_start: Pro cpu start user code[0m
[0;32mI (488) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (488) cpu_start: Application information:[0m
[0;32mI (493) cpu_start: Project name:     mqtt_ssl[0m
[0;32mI (498) cpu_start: App version:      1[0m
[0;32mI (503) cpu_start: Compile time:     Oct 30 2024 03:17:07[0m
[0;32mI (509) cpu_start: ELF file SHA256:  a14f28a0...[0m
[0;32mI (514) cpu_start: ESP-IDF:          v5.0.6-585-g67e446d6c2[0m
[0;32mI (520) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (525) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (530) cpu_start: Chip rev:         v1.0[0m
[0;32mI (535) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (542) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (548) heap_init: At 3FFB7A40 len 000285C0 (161 KiB): DRAM[0m
[0;32mI (554) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (560) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (567) heap_init: At 40095C08 len 0000A3F8 (40 KiB): IRAM[0m
[0;32mI (575) spi_flash: detected chip: gd[0m
[0;32mI (577) spi_flash: flash io: dio[0m
[0;32mI (583) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (586) app_start: Starting scheduler on CPU1[0m
mI (586) main_task: Started on CPU0[0m
[0;32mI (596) main_task: Calling app_main()[0m
[0;32mI (596) FOTA MQTT TEST CODE: OTA example app_main start[0m
[0;32mI (626) example_connect: Start example_connect.[0m
[0;32mI (636) wifi:wifi driver task: 3ffbf674, prio:23, stack:6656, core=0[0m
[0;32mI (636) system_api: Base MAC address is not set[0m
[0;32mI (636) system_api: read default base MAC address from EFUSE[0m
[0;32mI (646) wifi:wifi firmware version: 46233f7[0m
[0;32mI (646) wifi:wifi certification version: v7.0[0m
[0;32mI (646) wifi:config NVS flash: enabled[0m
[0;32mI (656) wifi:config nano formating: disabled[0m
[0;32mI (656) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (656) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (666) wifi:Init management short buffer num: 32[0m
[0;32mI (666) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (676) wifi:Init static rx buffer size: 1600[0m
[0;32mI (676) wifi:Init static rx buffer num: 10[0m
[0;32mI (686) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (686) wifi_init: rx ba win: 6[0m
[0;32mI (686) wifi_init: tcpip mbox: 32[0m
[0;32mI (696) wifi_init: udp mbox: 6[0m
[0;32mI (696) wifi_init: tcp mbox: 6[0m
[0;32mI (696) wifi_init: tcp tx win: 5760[0m
[0;32mI (706) wifi_init: tcp rx win: 5760[0m
[0;32mI (706) wifi_init: tcp mss: 1440[0m
[0;32mI (716) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (716) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (726) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (726) phy_init: failed to load RF calibration data (0xffffffff), falling back to full calibration[0m
[0;33mW (806) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (876) wifi:mode : sta (08:3a:f2:51:60:30)[0m
[0;32mI (876) wifi:enable tsf[0m
[0;32mI (876) example_connect: Connecting to pc raed...[0m
[0;32mI (886) example_connect: Waiting for IP(s)[0m
[0;32mI (3536) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (3536) wifi:state: init -> auth (b0)[0m
[0;32mI (3546) wifi:state: auth -> assoc (0)[0m
[0;32mI (3556) wifi:state: assoc -> run (10)[0m
[0;32mI (3576) wifi:connected with pc raed, aid = 1, channel 6, BW20, bssid = fa:12:65:d0:f8:ed[0m
[0;32mI (3576) wifi:security: WPA2-PSK, phy: bgn, rssi: -26[0m
[0;32mI (3586) wifi:pm start, type: 1[0m

[0;32mI (3586) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3666) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4596) esp_netif_handlers: example_netif_sta ip: 192.168.137.81, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (4596) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.137.81[0m
[0;32mI (4626) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0a3a:f2ff:fe51:6030, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4626) example_common: Connected to example_netif_sta[0m
[0;32mI (4636) example_common: - IPv4 address: 192.168.137.81,[0m
[0;32mI (4636) example_common: - IPv6 address: fe80:0000:0000:0000:0a3a:f2ff:fe51:6030, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4646) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (4656) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4656) FOTA MQTT TEST CODE: Other event id:7[0m
[0;32mI (4706) wifi:<ba-add>idx:0 (ifx:0, fa:12:65:d0:f8:ed), tid:0, ssn:4, winSize:64[0m
[0;32mI (5666) FOTA MQTT TEST CODE: MQTT_EVENT_CONNECTED[0m
[0;32mI (5746) FOTA MQTT TEST CODE: Other event id:3[0m
[0;32mI (408426) FOTA MQTT TEST CODE: Received data:[0m
[0;32mI (408426) FOTA MQTT TEST CODE: Topic: fota[0m
[0;32mI (408426) FOTA MQTT TEST CODE: Message: firmware is ready to upload[0m
[0;32mI (408426) FOTA MQTT TEST CODE: Initiating OTA[0m
[0;32mI (413436) FOTA MQTT TEST CODE: Starting OTA example task[0m
[0;32mI (413436) FOTA MQTT TEST CODE: Attempting to download update from http://ghost-holy-radically.ngrok-free.app/repository/RaedRepo/mqtt_ssl.bin[0m
[0;33mW (413436) esp_https_ota: Continuing with insecure option because CONFIG_ESP_HTTPS_OTA_ALLOW_HTTP is set.[0m
[0;32mI (413696) HTTP_CLIENT: Body received in fetch header state, 0x3ffd0895, 112[0m
[0;32mI (416376) HTTP_CLIENT: Body received in fetch header state, 0x3ffd09b0, 8[0m
[0;32mI (416376) esp_https_ota: Starting OTA...[0m
[0;32mI (416376) esp_https_ota: Writing to partition subtype 17 at offset 0x210000[0m
[0;32mI (438376) esp_image: segment 0: paddr=00210020 vaddr=3f400020 size=27480h (160896) map[0m
[0;32mI (438426) esp_image: segment 1: paddr=002374a8 vaddr=3ffb0000 size=037ach ( 14252) [0m
[0;32mI (438426) esp_image: segment 2: paddr=0023ac5c vaddr=40080000 size=053bch ( 21436) [0m
[0;32mI (438436) esp_image: segment 3: paddr=00240020 vaddr=400d0020 size=9f998h (653720) map[0m
[0;32mI (438636) esp_image: segment 4: paddr=002df9c0 vaddr=400853bc size=1084ch ( 67660) [0m
[0;32mI (438656) esp_image: segment 0: paddr=00210020 vaddr=3f400020 size=27480h (160896) map[0m
[0;32mI (438706) esp_image: segment 1: paddr=002374a8 vaddr=3ffb0000 size=037ach ( 14252) [0m
[0;32mI (438716) esp_image: segment 2: paddr=0023ac5c vaddr=40080000 size=053bch ( 21436) [0m
[0;32mI (438726) esp_image: segment 3: paddr=00240020 vaddr=400d0020 size=9f998h (653720) map[0m
[0;32mI (438926) esp_image: segment 4: paddr=002df9c0 vaddr=400853bc size=1084ch ( 67660) [0m
[0;32mI (438966) FOTA MQTT TEST CODE: OTA Succeed, Rebooting...[0m
[0;32mI (438966) wifi:state: run -> init (0)[0m
[0;32mI (438976) wifi:pm stop, total sleep time: 760359 us / 435386885 us[0m

[0;32mI (438976) wifi:<ba-del>idx[0m
[0;32mI (438976) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;31mE (438986) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (438996) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (438996) FOTA MQTT TEST CODE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (439036) wifi:flush txq[0m
[0;32mI (439036) wifi:stop sw txq[0m
[0;32mI (439036) wifi:lmac stop hw txq[0m
[0;32mI (439036) wifi:Deinit lldesc rx mblock:10[0m
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2024 04:14:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (107) boot:  5 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (119) esp_image: segment 0: paddr=00210020 vaddr=3f400020 size=27480h (160896) map[0m
[0;32mI (182) esp_image: segment 1: paddr=002374a8 vaddr=3ffb0000 size=037ach ( 14252) load[0m
[0;32mI (188) esp_image: segment 2: paddr=0023ac5c vaddr=40080000 size=053bch ( 21436) load[0m
[0;32mI (197) esp_image: segment 3: paddr=00240020 vaddr=400d0020 size=9f998h (653720) map[0m
[0;32mI (421) esp_image: segment 4: paddr=002df9c0 vaddr=400853bc size=1084ch ( 67660) load[0m
[0;32mI (458) boot: Loaded app from partition at offset 0x210000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;32mI (470) cpu_start: Multicore app[0m
[0;32mI (470) cpu_start: Pro cpu up.[0m
[0;32mI (470) cpu_start: Starting app cpu, entry point is 0x400812c4[0m
[0;32mI (458) cpu_start: App cpu up.[0m
[0;32mI (488) cpu_start: Pro cpu start user code[0m
[0;32mI (488) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (489) cpu_start: Application information:[0m
[0;32mI (493) cpu_start: Project name:     mqtt_ssl[0m
[0;32mI (498) cpu_start: App version:      1[0m
[0;32mI (503) cpu_start: Compile time:     Oct 30 2024 03:24:38[0m
[0;32mI (509) cpu_start: ELF file SHA256:  2d3b9cd2...[0m
[0;32mI (514) cpu_start: ESP-IDF:          v5.0.6-585-g67e446d6c2[0m
[0;32mI (520) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (525) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (530) cpu_start: Chip rev:         v1.0[0m
[0;32mI (535) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (542) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (548) heap_init: At 3FFB7A40 len 000285C0 (161 KiB): DRAM[0m
[0;32mI (554) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (560) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (567) heap_init: At 40095C08 len 0000A3F8 (40 KiB): IRAM[0m
[0;32mI (575) spi_flash: detected chip: gd[0m
[0;32mI (577) spi_flash: flash io: dio[0m
[0;32mI (583) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (586) app_start: Starting scheduler on CPU1[0m
mI (586) main_task: Started on CPU0[0m
[0;32mI (596) main_task: Calling app_main()[0m
[0;32mI (596) FOTA MQTT TEST CODE: OTA example app_main start[0m
[0;32mI (626) example_connect: Start example_connect.[0m
[0;32mI (636) wifi:wifi driver task: 3ffbf6f8, prio:23, stack:6656, core=0[0m
[0;32mI (636) system_api: Base MAC address is not set[0m
[0;32mI (636) system_api: read default base MAC address from EFUSE[0m
[0;32mI (646) wifi:wifi firmware version: 46233f7[0m
[0;32mI (646) wifi:wifi certification version: v7.0[0m
[0;32mI (646) wifi:config NVS flash: enabled[0m
[0;32mI (656) wifi:config nano formating: disabled[0m
[0;32mI (656) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (666) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (666) wifi:Init management short buffer num: 32[0m
[0;32mI (666) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (676) wifi:Init static rx buffer size: 1600[0m
[0;32mI (676) wifi:Init static rx buffer num: 10[0m
[0;32mI (686) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (686) wifi_init: rx ba win: 6[0m
[0;32mI (686) wifi_init: tcpip mbox: 32[0m
[0;32mI (696) wifi_init: udp mbox: 6[0m
[0;32mI (696) wifi_init: tcp mbox: 6[0m
[0;32mI (696) wifi_init: tcp tx win: 5760[0m
[0;32mI (706) wifi_init: tcp rx win: 5760[0m
[0;32mI (706) wifi_init: tcp mss: 1440[0m
[0;32mI (716) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (716) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (726) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (806) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (826) wifi:mode : sta (08:3a:f2:51:60:30)[0m
[0;32mI (826) wifi:enable tsf[0m
[0;32mI (836) example_connect: Connecting to pc raed...[0m
[0;32mI (836) example_connect: Waiting for IP(s)[0m
[0;32mI (3486) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (3496) wifi:state: init -> auth (b0)[0m
[0;32mI (3496) wifi:state: auth -> assoc (0)[0m
[0;32mI (3506) wifi:state: assoc -> run (10)[0m
[0;32mI (3526) wifi:connected with pc raed, aid = 1, channel 6, BW20, bssid = fa:12:65:d0:f8:ed[0m
[0;32mI (3526) wifi:security: WPA2-PSK, phy: bgn, rssi: -30[0m
[0;32mI (3526) wifi:pm start, type: 1[0m

[0;32mI (3536) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3606) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4546) esp_netif_handlers: example_netif_sta ip: 192.168.137.81, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (4546) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.137.81[0m
[0;32mI (4626) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0a3a:f2ff:fe51:6030, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4626) example_common: Connected to example_netif_sta[0m
[0;32mI (4636) example_common: - IPv4 address: 192.168.137.81,[0m
[0;32mI (4636) example_common: - IPv6 address: fe80:0000:0000:0000:0a3a:f2ff:fe51:6030, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4646) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (4656) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4656) FOTA MQTT TEST CODE: Other event id:7[0m
[0;32mI (4696) wifi:<ba-add>idx:0 (ifx:0, fa:12:65:d0:f8:ed), tid:0, ssn:4, winSize:64[0m
[0;32mI (5646) FOTA MQTT TEST CODE: MQTT_EVENT_CONNECTED[0m
[0;32mI (5726) FOTA MQTT TEST CODE: Other event id:3[0m
