[1/5] cd /home/raed/esp/ota-mqtt-blink-test/build/esp-idf/esptool_py && /home/raed/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/raed/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/raed/esp/ota-mqtt-blink-test/build/partition_table/partition-table.bin /home/raed/esp/ota-mqtt-blink-test/build/blink_mqtt_ota.bin
blink_mqtt_ota.bin binary size 0xe61d0 bytes. Smallest app partition is 0x100000 bytes. 0x19e30 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/raed/esp/ota-mqtt-blink-test/build/bootloader/esp-idf/esptool_py && /home/raed/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/raed/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/raed/esp/ota-mqtt-blink-test/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/raed/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/raed/esp/esp-idf -D "SERIAL_TOOL=/home/raed/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/raed/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/raed/esp/ota-mqtt-blink-test/build -P /home/raed/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 blink_mqtt_ota.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting............
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:51:60:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.9 seconds (effective 236.1 kbit/s)...
Hash of data verified.
Compressed 942544 bytes to 590559...
Writing at 0x00010000... (2 %)
Writing at 0x0001d958... (5 %)
Writing at 0x00028970... (8 %)
Writing at 0x0002d4ea... (10 %)
Writing at 0x000341ed... (13 %)
Writing at 0x0003e753... (16 %)
Writing at 0x000442ca... (18 %)
Writing at 0x00049e44... (21 %)
Writing at 0x0004fc22... (24 %)
Writing at 0x00055bc6... (27 %)
Writing at 0x0005bf84... (29 %)
Writing at 0x00061b92... (32 %)
Writing at 0x0006819f... (35 %)
Writing at 0x0006dece... (37 %)
Writing at 0x00073c2e... (40 %)
Writing at 0x00079603... (43 %)
Writing at 0x0007e849... (45 %)
Writing at 0x00083dfc... (48 %)
Writing at 0x000890a2... (51 %)
Writing at 0x0008e754... (54 %)
Writing at 0x00093d3d... (56 %)
Writing at 0x0009951a... (59 %)
Writing at 0x0009f45e... (62 %)
Writing at 0x000a4eaf... (64 %)
Writing at 0x000aabb8... (67 %)
Writing at 0x000b085b... (70 %)
Writing at 0x000b60f5... (72 %)
Writing at 0x000bbb78... (75 %)
Writing at 0x000c18ca... (78 %)
Writing at 0x000c7416... (81 %)
Writing at 0x000ccd29... (83 %)
Writing at 0x000d6edc... (86 %)
Writing at 0x000dea5b... (89 %)
Writing at 0x000e4a96... (91 %)
Writing at 0x000ea5c4... (94 %)
Writing at 0x000f060c... (97 %)
Writing at 0x000f5e3f... (100 %)
Wrote 942544 bytes (590559 compressed) at 0x00010000 in 20.7 seconds (effective 363.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 355.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 669.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
