ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 11 2024 17:09:31[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25c24h (154660) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00035c4c vaddr=3ffb0000 size=03bdch ( 15324) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00039830 vaddr=40080000 size=067e8h ( 26600) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9ba34h (637492) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000dba5c vaddr=400867e8 size=101a4h ( 65956) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (430) boot: Disabling RNG early entropy source...[0m
[0;32mI (441) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu start user code[0m
[0;32mI (450) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (450) cpu_start: Application information:[0m
[0;32mI (453) cpu_start: Project name:     mqtt_ssl[0m
[0;32mI (458) cpu_start: App version:      1[0m
[0;32mI (463) cpu_start: Compile time:     Oct 11 2024 17:09:22[0m
[0;32mI (469) cpu_start: ELF file SHA256:  2377c26f2...[0m
[0;32mI (474) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (480) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (484) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (489) cpu_start: Chip rev:         v1.0[0m
[0;32mI (494) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (501) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFB8290 len 00027D70 (159 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (520) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 4009698C len 00009674 (37 KiB): IRAM[0m
[0;32mI (534) spi_flash: detected chip: gd[0m
[0;32mI (537) spi_flash: flash io: dio[0m
[0;33mW (540) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (555) main_task: Started on CPU0[0m
[0;32mI (565) main_task: Calling app_main()[0m
[0;32mI (565) EMQX MQTT: [APP] Startup..[0m
[0;32mI (565) EMQX MQTT: [APP] Free memory: 278324 bytes[0m
[0;32mI (565) EMQX MQTT: [APP] IDF version: v5.2.2-dirty[0m
[0;32mI (635) example_connect: Start example_connect.[0m
[0;32mI (645) wifi:wifi driver task: 3ffbfee8, prio:23, stack:6656, core=0[0m
[0;32mI (665) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (665) wifi:wifi certification version: v7.0[0m
[0;32mI (665) wifi:config NVS flash: enabled[0m
[0;32mI (665) wifi:config nano formating: disabled[0m
[0;32mI (665) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (675) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (675) wifi:Init management short buffer num: 32[0m
[0;32mI (685) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (685) wifi:Init static rx buffer size: 1600[0m
[0;32mI (685) wifi:Init static rx buffer num: 10[0m
[0;32mI (695) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (695) wifi_init: rx ba win: 6[0m
[0;32mI (705) wifi_init: tcpip mbox: 32[0m
[0;32mI (705) wifi_init: udp mbox: 6[0m
[0;32mI (705) wifi_init: tcp mbox: 6[0m
[0;32mI (715) wifi_init: tcp tx win: 5760[0m
[0;32mI (715) wifi_init: tcp rx win: 5760[0m
[0;32mI (725) wifi_init: tcp mss: 1440[0m
[0;32mI (725) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (725) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (735) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (825) wifi:mode : sta (08:3a:f2:51:60:30)[0m
[0;32mI (825) wifi:enable tsf[0m
[0;32mI (825) example_connect: Connecting to pc raed...[0m
[0;32mI (835) example_connect: Waiting for IP(s)[0m
[0;32mI (3495) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (3495) wifi:state: init -> auth (b0)[0m
[0;32mI (3505) wifi:state: auth -> assoc (0)[0m
[0;32mI (3505) wifi:state: assoc -> run (10)[0m
[0;32mI (4015) wifi:connected with pc raed, aid = 1, channel 11, BW20, bssid = fa:12:65:d0:f8:ed[0m
[0;32mI (4015) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (4025) wifi:pm start, type: 1[0m

[0;32mI (4025) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4105) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5535) esp_netif_handlers: example_netif_sta ip: 192.168.137.69, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5535) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.137.69[0m
[0;32mI (5625) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0a3a:f2ff:fe51:6030, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5625) example_common: Connected to example_netif_sta[0m
[0;32mI (5635) example_common: - IPv4 address: 192.168.137.69,[0m
[0;32mI (5635) example_common: - IPv6 address: fe80:0000:0000:0000:0a3a:f2ff:fe51:6030, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5655) EMQX MQTT: Other event id:7[0m
[0;32mI (5655) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7995) wifi:<ba-add>idx:0 (ifx:0, fa:12:65:d0:f8:ed), tid:0, ssn:6, winSize:64[0m
[0;32mI (10765) EMQX MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (10935) EMQX MQTT: Other event id:3[0m
[0;32mI (11275) EMQX MQTT: Received data:[0m
[0;32mI (11275) EMQX MQTT: Topic: fota[0m
[0;32mI (11275) EMQX MQTT: Message: Hello from ESP32![0m
[0;32mI (510165) EMQX MQTT: Received data:[0m
[0;32mI (510165) EMQX MQTT: Topic: fota[0m
[0;32mI (510165) EMQX MQTT: Message: firmware is ready to upload[0m
