ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct 30 2024 00:53:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (76) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (91) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (106) boot:  5 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) boot: Defaulting to factory image[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28708h (165640) map[0m
[0;32mI (188) esp_image: segment 1: paddr=00038730 vaddr=3ffb0000 size=03bdch ( 15324) load[0m
[0;32mI (194) esp_image: segment 2: paddr=0003c314 vaddr=40080000 size=03d04h ( 15620) load[0m
[0;32mI (200) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a3478h (668792) map[0m
[0;32mI (432) esp_image: segment 4: paddr=000e34a0 vaddr=40083d04 size=12c88h ( 76936) load[0m
[0;32mI (473) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (473) boot: Disabling RNG early entropy source...[0m
[0;32mI (485) cpu_start: Multicore app[0m
[0;32mI (494) cpu_start: Pro cpu start user code[0m
[0;32mI (494) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (494) cpu_start: Application information:[0m
[0;32mI (497) cpu_start: Project name:     blink_mqtt_ota[0m
[0;32mI (502) cpu_start: App version:      1[0m
[0;32mI (507) cpu_start: Compile time:     Oct 30 2024 02:26:08[0m
[0;32mI (513) cpu_start: ELF file SHA256:  66aa870cb...[0m
[0;32mI (518) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (524) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (528) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (533) cpu_start: Chip rev:         v1.0[0m
[0;32mI (538) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (545) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (551) heap_init: At 3FFB82A0 len 00027D60 (159 KiB): DRAM[0m
[0;32mI (557) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (564) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (570) heap_init: At 4009698C len 00009674 (37 KiB): IRAM[0m
[0;32mI (578) spi_flash: detected chip: gd[0m
[0;32mI (580) spi_flash: flash io: dio[0m
[0;32mI (585) main_task: Started on CPU0[0m
[0;32mI (595) main_task: Calling app_main()[0m
[0;32mI (595) FOTA MQTT TEST CODE: OTA example app_main start[0m
[0;32mI (625) example_connect: Start example_connect.[0m
[0;32mI (645) wifi:wifi driver task: 3ffbfe54, prio:23, stack:6656, core=0[0m
[0;32mI (655) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (655) wifi:wifi certification version: v7.0[0m
[0;32mI (655) wifi:config NVS flash: enabled[0m
[0;32mI (665) wifi:config nano formating: disabled[0m
[0;32mI (665) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (665) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (675) wifi:Init management short buffer num: 32[0m
[0;32mI (675) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (685) wifi:Init static rx buffer size: 1600[0m
[0;32mI (685) wifi:Init static rx buffer num: 10[0m
[0;32mI (685) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (695) wifi_init: rx ba win: 6[0m
[0;32mI (695) wifi_init: tcpip mbox: 32[0m
[0;32mI (705) wifi_init: udp mbox: 6[0m
[0;32mI (705) wifi_init: tcp mbox: 6[0m
[0;32mI (705) wifi_init: tcp tx win: 5760[0m
[0;32mI (715) wifi_init: tcp rx win: 5760[0m
[0;32mI (715) wifi_init: tcp mss: 1440[0m
[0;32mI (725) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (725) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (735) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (815) wifi:mode : sta (08:3a:f2:51:60:30)[0m
[0;32mI (825) wifi:enable tsf[0m
[0;32mI (825) example_connect: Connecting to pc raed...[0m
[0;32mI (825) example_connect: Waiting for IP(s)[0m
[0;32mI (3495) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (3495) wifi:state: init -> auth (b0)[0m
[0;32mI (3505) wifi:state: auth -> assoc (0)[0m
[0;32mI (4515) wifi:state: assoc -> init (2700)[0m
[0;32mI (4515) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (4515) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (6925) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (9345) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (9345) wifi:state: init -> auth (b0)[0m
[0;32mI (10345) wifi:state: auth -> init (200)[0m
[0;32mI (10345) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (10345) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12765) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15175) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (15175) wifi:state: init -> auth (b0)[0m
[0;32mI (15185) wifi:state: auth -> assoc (0)[0m
[0;32mI (16185) wifi:state: assoc -> init (2700)[0m
[0;32mI (16195) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (16195) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (18605) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (21025) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (21025) wifi:state: init -> auth (b0)[0m
[0;32mI (22025) wifi:state: auth -> init (200)[0m
[0;32mI (22025) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (22025) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d751c
file: "../main/simple_ota_example.c" line 210
func: app_main
expression: example_connect()

abort() was called at PC 0x4008910b on core 0


Backtrace: 0x400817d6:0x3ffba4a0 0x40089115:0x3ffba4c0 0x40090911:0x3ffba4e0 0x4008910b:0x3ffba550 0x400d751c:0x3ffba580 0x401714cf:0x3ffba5a0 0x40089c21:0x3ffba5d0




ELF file SHA256: 66aa870cb

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2024 00:53:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (107) boot:  5 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (119) boot: Defaulting to factory image[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28708h (165640) map[0m
[0;32mI (189) esp_image: segment 1: paddr=00038730 vaddr=3ffb0000 size=03bdch ( 15324) load[0m
[0;32mI (195) esp_image: segment 2: paddr=0003c314 vaddr=40080000 size=03d04h ( 15620) load[0m
[0;32mI (201) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a3478h (668792) map[0m
[0;32mI (432) esp_image: segment 4: paddr=000e34a0 vaddr=40083d04 size=12c88h ( 76936) load[0m
[0;32mI (474) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (474) boot: Disabling RNG early entropy source...[0m
[0;32mI (485) cpu_start: Multicore app[0m
[0;32mI (494) cpu_start: Pro cpu start user code[0m
[0;32mI (494) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (494) cpu_start: Application information:[0m
[0;32mI (497) cpu_start: Project name:     blink_mqtt_ota[0m
[0;32mI (503) cpu_start: App version:      1[0m
[0;32mI (507) cpu_start: Compile time:     Oct 30 2024 02:26:08[0m
[0;32mI (513) cpu_start: ELF file SHA256:  66aa870cb...[0m
[0;32mI (519) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (524) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (529) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (534) cpu_start: Chip rev:         v1.0[0m
[0;32mI (539) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (546) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (552) heap_init: At 3FFB82A0 len 00027D60 (159 KiB): DRAM[0m
[0;32mI (558) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (564) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (571) heap_init: At 4009698C len 00009674 (37 KiB): IRAM[0m
[0;32mI (578) spi_flash: detected chip: gd[0m
[0;32mI (581) spi_flash: flash io: dio[0m
[0;32mI (586) main_task: Started on CPU0[0m
[0;32mI (596) main_task: Calling app_main()[0m
[0;32mI (596) FOTA MQTT TEST CODE: OTA example app_main start[0m
[0;32mI (626) example_connect: Start example_connect.[0m
[0;32mI (646) wifi:wifi driver task: 3ffbfe54, prio:23, stack:6656, core=0[0m
[0;32mI (656) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (656) wifi:wifi certification version: v7.0[0m
[0;32mI (656) wifi:config NVS flash: enabled[0m
[0;32mI (666) wifi:config nano formating: disabled[0m
[0;32mI (666) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (666) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (676) wifi:Init management short buffer num: 32[0m
[0;32mI (676) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (686) wifi:Init static rx buffer size: 1600[0m
[0;32mI (686) wifi:Init static rx buffer num: 10[0m
[0;32mI (686) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (696) wifi_init: rx ba win: 6[0m
[0;32mI (696) wifi_init: tcpip mbox: 32[0m
[0;32mI (706) wifi_init: udp mbox: 6[0m
[0;32mI (706) wifi_init: tcp mbox: 6[0m
[0;32mI (706) wifi_init: tcp tx win: 5760[0m
[0;32mI (716) wifi_init: tcp rx win: 5760[0m
[0;32mI (716) wifi_init: tcp mss: 1440[0m
[0;32mI (726) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (726) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (736) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (826) wifi:mode : sta (08:3a:f2:51:60:30)[0m
[0;32mI (826) wifi:enable tsf[0m
[0;32mI (826) example_connect: Connecting to pc raed...[0m
[0;32mI (826) example_connect: Waiting for IP(s)[0m
[0;32mI (3496) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (3496) wifi:state: init -> auth (b0)[0m
[0;32mI (3496) wifi:state: auth -> assoc (0)[0m
[0;32mI (3506) wifi:state: assoc -> run (10)[0m
[0;32mI (3536) wifi:connected with pc raed, aid = 1, channel 1, BW20, bssid = fa:12:65:d0:f8:ed[0m
[0;32mI (3536) wifi:security: WPA2-PSK, phy: bgn, rssi: -26[0m
[0;32mI (3536) wifi:pm start, type: 1[0m

[0;32mI (3536) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3726) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4546) esp_netif_handlers: example_netif_sta ip: 192.168.137.167, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (4546) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.137.167[0m
[0;32mI (4626) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0a3a:f2ff:fe51:6030, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4626) example_common: Connected to example_netif_sta[0m
[0;32mI (4636) example_common: - IPv4 address: 192.168.137.167,[0m
[0;32mI (4636) example_common: - IPv6 address: fe80:0000:0000:0000:0a3a:f2ff:fe51:6030, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4646) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (4656) FOTA MQTT TEST CODE: Other event id:7[0m
[0;32mI (4666) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5026) wifi:<ba-add>idx:0 (ifx:0, fa:12:65:d0:f8:ed), tid:0, ssn:4, winSize:64[0m
[0;32mI (6566) FOTA MQTT TEST CODE: MQTT_EVENT_CONNECTED[0m
[0;32mI (6766) FOTA MQTT TEST CODE: Other event id:3[0m
[0;32mI (14566) FOTA MQTT TEST CODE: Received data:[0m
[0;32mI (14566) FOTA MQTT TEST CODE: Topic: fota[0m
[0;32mI (14566) FOTA MQTT TEST CODE: Message: http://ghost-holy-radically.ngrok-free.app/repository/RaedRepo/mqtt_ssl.bin[0m
[0;32mI (14576) FOTA MQTT TEST CODE: Initiating OTA[0m
[0;32mI (14586) FOTA MQTT TEST CODE: Starting OTA example task[0m
[0;32mI (14586) FOTA MQTT TEST CODE: Attempting to download update from http://ghost-holy-radically.ngrok-free.app/repository/RaedRepo/mqtt_ssl.bin[0m
[0;33mW (14596) esp_https_ota: Continuing with insecure option because CONFIG_ESP_HTTPS_OTA_ALLOW_HTTP is set.[0m
[0;32mI (18346) esp_https_ota: Starting OTA...[0m
[0;32mI (18346) esp_https_ota: Writing to partition subtype 16 at offset 0x110000[0m
[0;32mI (59836) esp_image: segment 0: paddr=00110020 vaddr=3f400020 size=249fch (150012) map[0m
[0;32mI (59886) esp_image: segment 1: paddr=00134a24 vaddr=3ffb0000 size=037ach ( 14252) [0m
[0;32mI (59886) esp_image: segment 2: paddr=001381d8 vaddr=40080000 size=07e40h ( 32320) [0m
[0;32mI (59906) esp_image: segment 3: paddr=00140020 vaddr=400d0020 size=97fb8h (622520) map[0m
[0;32mI (60116) esp_image: segment 4: paddr=001d7fe0 vaddr=40087e40 size=0dd74h ( 56692) [0m
[0;32mI (60136) esp_image: segment 0: paddr=00110020 vaddr=3f400020 size=249fch (150012) map[0m
[0;32mI (60186) esp_image: segment 1: paddr=00134a24 vaddr=3ffb0000 size=037ach ( 14252) [0m
[0;32mI (60196) esp_image: segment 2: paddr=001381d8 vaddr=40080000 size=07e40h ( 32320) [0m
[0;32mI (60206) esp_image: segment 3: paddr=00140020 vaddr=400d0020 size=97fb8h (622520) map[0m
[0;32mI (60426) esp_image: segment 4: paddr=001d7fe0 vaddr=40087e40 size=0dd74h ( 56692) [0m
[0;32mI (60466) FOTA MQTT TEST CODE: OTA Succeed, Rebooting...[0m
[0;32mI (60466) wifi:state: run -> init (0)[0m
[0;32mI (60476) wifi:pm stop, total sleep time: 495889 us / 56934550 us[0m

[0;32mI (60476) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (60476) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[1;31mE (60486) wifi:NAN WiFi stop[0m
[0;31mE (60486) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (60496) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (60506) FOTA MQTT TEST CODE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (60586) wifi:flush txq[0m
[0;32mI (60586) wifi:stop sw txq[0m
[0;32mI (60586) wifi:lmac stop hw txq[0m
[0;32mI (60586) wifi:Deinit lldesc rx mblock:10[0m
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2024 00:53:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (107) boot:  5 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (119) esp_image: segment 0: paddr=00110020 vaddr=3f400020 size=249fch (150012) map[0m
[0;32mI (179) esp_image: segment 1: paddr=00134a24 vaddr=3ffb0000 size=037ach ( 14252) load[0m
[0;32mI (184) esp_image: segment 2: paddr=001381d8 vaddr=40080000 size=07e40h ( 32320) load[0m
[0;32mI (197) esp_image: segment 3: paddr=00140020 vaddr=400d0020 size=97fb8h (622520) map[0m
[0;32mI (411) esp_image: segment 4: paddr=001d7fe0 vaddr=40087e40 size=0dd74h ( 56692) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x110000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (456) cpu_start: Multicore app[0m
[0;32mI (456) cpu_start: Pro cpu up.[0m
[0;32mI (456) cpu_start: Starting app cpu, entry point is 0x400812c4[0m
[0;32mI (443) cpu_start: App cpu up.[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (474) cpu_start: Application information:[0m
[0;32mI (479) cpu_start: Project name:     mqtt_ssl[0m
[0;32mI (484) cpu_start: App version:      1[0m
[0;32mI (488) cpu_start: Compile time:     Oct 28 2024 02:35:24[0m
[0;32mI (494) cpu_start: ELF file SHA256:  4c78a411...[0m
[0;32mI (500) cpu_start: ESP-IDF:          v5.0.6-585-g67e446d6c2[0m
[0;32mI (506) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (511) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (515) cpu_start: Chip rev:         v1.0[0m
[0;32mI (520) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (528) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFB7A38 len 000285C8 (161 KiB): DRAM[0m
[0;32mI (540) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 40095BB4 len 0000A44C (41 KiB): IRAM[0m
[0;32mI (560) spi_flash: detected chip: gd[0m
[0;32mI (563) spi_flash: flash io: dio[0m
[0;32mI (568) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (572) app_start: Starting scheduler on CPU1[0m
[0;32mI (572) main_task: Started on CPU0[0m[0m
[0;32mI (582) main_task: Calling app_main()[0m
[0;32mI (582) EMQX MQTT: [APP] Startup..[0m
[0;32mI (582) EMQX MQTT: [APP] Free memory: 280324 bytes[0m
[0;32mI (592) EMQX MQTT: [APP] IDF version: v5.0.6-585-g67e446d6c2[0m
[0;32mI (622) example_connect: Start example_connect.[0m
[0;32mI (632) wifi:wifi driver task: 3ffbf66c, prio:23, stack:6656, core=0[0m
[0;32mI (632) system_api: Base MAC address is not set[0m
[0;32mI (632) system_api: read default base MAC address from EFUSE[0m
[0;32mI (642) wifi:wifi firmware version: 46233f7[0m
[0;32mI (642) wifi:wifi certification version: v7.0[0m
[0;32mI (642) wifi:config NVS flash: enabled[0m
[0;32mI (652) wifi:config nano formating: disabled[0m
[0;32mI (652) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (662) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (662) wifi:Init management short buffer num: 32[0m
[0;32mI (662) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (672) wifi:Init static rx buffer size: 1600[0m
[0;32mI (672) wifi:Init static rx buffer num: 10[0m
[0;32mI (682) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (682) wifi_init: rx ba win: 6[0m
[0;32mI (682) wifi_init: tcpip mbox: 32[0m
[0;32mI (692) wifi_init: udp mbox: 6[0m
[0;32mI (692) wifi_init: tcp mbox: 6[0m
[0;32mI (692) wifi_init: tcp tx win: 5760[0m
[0;32mI (702) wifi_init: tcp rx win: 5760[0m
[0;32mI (702) wifi_init: tcp mss: 1440[0m
[0;32mI (712) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (712) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (722) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (722) phy_init: failed to load RF calibration data (0xffffffff), falling back to full calibration[0m
[0;33mW (802) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (862) wifi:mode : sta (08:3a:f2:51:60:30)[0m
[0;32mI (862) wifi:enable tsf[0m
[0;32mI (872) example_connect: Connecting to myssid...[0m
[0;32mI (872) example_connect: Waiting for IP(s)[0m
[0;32mI (3282) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5702) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8112) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10522) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12942) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15352) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (17762) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d6fcf
file: "./main/app_main.c" line 119
func: app_main
expression: example_connect()

abort() was called at PC 0x40089623 on core 0


Backtrace: 0x40081eca:0x3ffb9c30 0x4008962d:0x3ffb9c50 0x4008ffd2:0x3ffb9c70 0x40089623:0x3ffb9ce0 0x400d6fcf:0x3ffb9d10 0x40165e6b:0x3ffb9d30 0x4008963d:0x3ffb9d60




ELF file SHA256: 4c78a411

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2024 00:53:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (107) boot:  5 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (119) esp_image: segment 0: paddr=00110020 vaddr=3f400020 size=249fch (150012) map[0m
[0;32mI (179) esp_image: segment 1: paddr=00134a24 vaddr=3ffb0000 size=037ach ( 14252) load[0m
[0;32mI (184) esp_image: segment 2: paddr=001381d8 vaddr=40080000 size=07e40h ( 32320) load[0m
[0;32mI (197) esp_image: segment 3: paddr=00140020 vaddr=400d0020 size=97fb8h (622520) map[0m
[0;32mI (411) esp_image: segment 4: paddr=001d7fe0 vaddr=40087e40 size=0dd74h ( 56692) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x110000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (456) cpu_start: Multicore app[0m
[0;32mI (456) cpu_start: Pro cpu up.[0m
[0;32mI (456) cpu_start: Starting app cpu, entry point is 0x400812c4[0m
[0;32mI (443) cpu_start: App cpu up.[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (474) cpu_start: Application information:[0m
[0;32mI (479) cpu_start: Project name:     mqtt_ssl[0m
[0;32mI (484) cpu_start: App version:      1[0m
[0;32mI (488) cpu_start: Compile time:     Oct 28 2024 02:35:24[0m
[0;32mI (494) cpu_start: ELF file SHA256:  4c78a411...[0m
[0;32mI (500) cpu_start: ESP-IDF:          v5.0.6-585-g67e446d6c2[0m
[0;32mI (506) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (511) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (515) cpu_start: Chip rev:         v1.0[0m
[0;32mI (520) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (528) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFB7A38 len 000285C8 (161 KiB): DRAM[0m
[0;32mI (540) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 40095BB4 len 0000A44C (41 KiB): IRAM[0m
[0;32mI (560) spi_flash: detected chip: gd[0m
[0;32mI (563) spi_flash: flash io: dio[0m
[0;32mI (568) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (572) app_start: Starting scheduler on CPU1[0m
[0;32mI (572) main_task: Started on CPU0[0m[0m
[0;32mI (582) main_task: Calling app_main()[0m
[0;32mI (582) EMQX MQTT: [APP] Startup..[0m
[0;32mI (582) EMQX MQTT: [APP] Free memory: 280324 bytes[0m
[0;32mI (592) EMQX MQTT: [APP] IDF version: v5.0.6-585-g67e446d6c2[0m
[0;32mI (622) example_connect: Start example_connect.[0m
[0;32mI (632) wifi:wifi driver task: 3ffbf6f0, prio:23, stack:6656, core=0[0m
[0;32mI (632) system_api: Base MAC address is not set[0m
[0;32mI (632) system_api: read default base MAC address from EFUSE[0m
[0;32mI (642) wifi:wifi firmware version: 46233f7[0m
[0;32mI (642) wifi:wifi certification version: v7.0[0m
[0;32mI (642) wifi:config NVS flash: enabled[0m
[0;32mI (652) wifi:config nano formating: disabled[0m
[0;32mI (652) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (652) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (662) wifi:Init management short buffer num: 32[0m
[0;32mI (662) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (672) wifi:Init static rx buffer size: 1600[0m
[0;32mI (672) wifi:Init static rx buffer num: 10[0m
[0;32mI (672) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (682) wifi_init: rx ba win: 6[0m
[0;32mI (682) wifi_init: tcpip mbox: 32[0m
[0;32mI (692) wifi_init: udp mbox: 6[0m
[0;32mI (692) wifi_init: tcp mbox: 6[0m
[0;32mI (692) wifi_init: tcp tx win: 5760[0m
[0;32mI (702) wifi_init: tcp rx win: 5760[0m
[0;32mI (702) wifi_init: tcp mss: 1440[0m
[0;32mI (712) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (712) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (722) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (802) wifi:mode : sta (08:3a:f2:51:60:30)[0m
[0;32mI (802) wifi:enable tsf[0m
[0;32mI (802) example_connect: Connecting to myssid...[0m
[0;32mI (812) example_connect: Waiting for IP(s)[0m
[0;32mI (3222) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5632) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8042) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
