ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2024 04:14:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (91) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (106) boot:  5 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) esp_image: segment 0: paddr=00210020 vaddr=3f400020 size=27480h (160896) map[0m
[0;32mI (182) esp_image: segment 1: paddr=002374a8 vaddr=3ffb0000 size=037ach ( 14252) load[0m
[0;32mI (188) esp_image: segment 2: paddr=0023ac5c vaddr=40080000 size=053bch ( 21436) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00240020 vaddr=400d0020 size=9f998h (653720) map[0m
[0;32mI (420) esp_image: segment 4: paddr=002df9c0 vaddr=400853bc size=1084ch ( 67660) load[0m
[0;32mI (458) boot: Loaded app from partition at offset 0x210000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;32mI (470) cpu_start: Multicore app[0m
[0;32mI (470) cpu_start: Pro cpu up.[0m
[0;32mI (470) cpu_start: Starting app cpu, entry point is 0x400812c4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (488) cpu_start: Pro cpu start user code[0m
[0;32mI (488) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (488) cpu_start: Application information:[0m
[0;32mI (493) cpu_start: Project name:     mqtt_ssl[0m
[0;32mI (498) cpu_start: App version:      1[0m
[0;32mI (502) cpu_start: Compile time:     Oct 31 2024 21:09:07[0m
[0;32mI (508) cpu_start: ELF file SHA256:  8ff56ea1...[0m
[0;32mI (514) cpu_start: ESP-IDF:          v5.0.6-585-g67e446d6c2[0m
[0;32mI (520) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (524) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (529) cpu_start: Chip rev:         v1.0[0m
[0;32mI (534) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (541) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (547) heap_init: At 3FFB7A40 len 000285C0 (161 KiB): DRAM[0m
[0;32mI (554) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (560) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (566) heap_init: At 40095C08 len 0000A3F8 (40 KiB): IRAM[0m
[0;32mI (574) spi_flash: detected chip: gd[0m
[0;32mI (577) spi_flash: flash io: dio[0m
[0;32mI (582) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (586) app_start: Starting scheduler on CPU1[0m
mI (586) main_task: Started on CPU0[0m
[0;32mI (596) main_task: Calling app_main()[0m
[0;32mI (596) FOTA MQTT TEST CODE: OTA example app_main start[0m
[0;32mI (626) example_connect: Start example_connect.[0m
[0;32mI (636) wifi:wifi driver task: 3ffbf6f8, prio:23, stack:6656, core=0[0m
[0;32mI (636) system_api: Base MAC address is not set[0m
[0;32mI (636) system_api: read default base MAC address from EFUSE[0m
[0;32mI (646) wifi:wifi firmware version: 46233f7[0m
[0;32mI (646) wifi:wifi certification version: v7.0[0m
[0;32mI (646) wifi:config NVS flash: enabled[0m
[0;32mI (656) wifi:config nano formating: disabled[0m
[0;32mI (656) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (666) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (666) wifi:Init management short buffer num: 32[0m
[0;32mI (666) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (676) wifi:Init static rx buffer size: 1600[0m
[0;32mI (676) wifi:Init static rx buffer num: 10[0m
[0;32mI (686) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (686) wifi_init: rx ba win: 6[0m
[0;32mI (686) wifi_init: tcpip mbox: 32[0m
[0;32mI (696) wifi_init: udp mbox: 6[0m
[0;32mI (696) wifi_init: tcp mbox: 6[0m
[0;32mI (696) wifi_init: tcp tx win: 5760[0m
[0;32mI (706) wifi_init: tcp rx win: 5760[0m
[0;32mI (706) wifi_init: tcp mss: 1440[0m
[0;32mI (716) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (716) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (726) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (806) wifi:mode : sta (08:3a:f2:51:60:30)[0m
[0;32mI (806) wifi:enable tsf[0m
[0;32mI (806) example_connect: Connecting to pc raed...[0m
[0;32mI (816) example_connect: Waiting for IP(s)[0m
[0;32mI (3466) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;32mI (3466) wifi:state: init -> auth (b0)[0m
[0;32mI (3476) wifi:state: auth -> assoc (0)[0m
[0;32mI (3476) wifi:state: assoc -> run (10)[0m
[0;32mI (3496) wifi:connected with pc raed, aid = 1, channel 13, BW20, bssid = fa:12:65:d0:f8:ed[0m
[0;32mI (3496) wifi:security: WPA2-PSK, phy: bgn, rssi: -26[0m
[0;32mI (3496) wifi:pm start, type: 1[0m

[0;32mI (3496) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3526) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4506) esp_netif_handlers: example_netif_sta ip: 192.168.137.13, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (4506) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.137.13[0m
[0;32mI (4626) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0a3a:f2ff:fe51:6030, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4626) example_common: Connected to example_netif_sta[0m
[0;32mI (4636) example_common: - IPv4 address: 192.168.137.13,[0m
[0;32mI (4636) example_common: - IPv6 address: fe80:0000:0000:0000:0a3a:f2ff:fe51:6030, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4656) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (4656) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4656) FOTA MQTT TEST CODE: Other event id:7[0m
[0;32mI (5096) wifi:<ba-add>idx:0 (ifx:0, fa:12:65:d0:f8:ed), tid:0, ssn:4, winSize:64[0m
[0;32mI (7516) FOTA MQTT TEST CODE: MQTT_EVENT_CONNECTED[0m
[0;32mI (7946) FOTA MQTT TEST CODE: Other event id:3[0m
