[1/5] cd /home/raed/esp/ota-mqtt-blink-test/build/esp-idf/esptool_py && /home/raed/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/raed/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/raed/esp/ota-mqtt-blink-test/build/partition_table/partition-table.bin /home/raed/esp/ota-mqtt-blink-test/build/blink_mqtt_ota.bin
blink_mqtt_ota.bin binary size 0xe6000 bytes. Smallest app partition is 0x100000 bytes. 0x1a000 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/raed/esp/ota-mqtt-blink-test/build/bootloader/esp-idf/esptool_py && /home/raed/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/raed/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/raed/esp/ota-mqtt-blink-test/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/raed/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/raed/esp/esp-idf -D "SERIAL_TOOL=/home/raed/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/raed/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/raed/esp/ota-mqtt-blink-test/build -P /home/raed/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 blink_mqtt_ota.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:51:60:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 1.1 seconds (effective 196.7 kbit/s)...
Hash of data verified.
Compressed 942080 bytes to 590413...
Writing at 0x00010000... (2 %)
Writing at 0x0001d924... (5 %)
Writing at 0x000288f5... (8 %)
Writing at 0x0002d466... (10 %)
Writing at 0x00034190... (13 %)
Writing at 0x0003e6c4... (16 %)
Writing at 0x0004427d... (18 %)
Writing at 0x00049dca... (21 %)
Writing at 0x0004fbd0... (24 %)
Writing at 0x00055b04... (27 %)
Writing at 0x0005bf23... (29 %)
Writing at 0x00061b0e... (32 %)
Writing at 0x00068093... (35 %)
Writing at 0x0006de42... (37 %)
Writing at 0x00073bbf... (40 %)
Writing at 0x00079584... (43 %)
Writing at 0x0007e7fd... (45 %)
Writing at 0x00083da7... (48 %)
Writing at 0x0008903d... (51 %)
Writing at 0x0008e6d7... (54 %)
Writing at 0x00093cbc... (56 %)
Writing at 0x00099490... (59 %)
Writing at 0x0009f38c... (62 %)
Writing at 0x000a4e31... (64 %)
Writing at 0x000aab28... (67 %)
Writing at 0x000b07bf... (70 %)
Writing at 0x000b606d... (72 %)
Writing at 0x000bbade... (75 %)
Writing at 0x000c181c... (78 %)
Writing at 0x000c735f... (81 %)
Writing at 0x000cccc2... (83 %)
Writing at 0x000d6ed0... (86 %)
Writing at 0x000de9b0... (89 %)
Writing at 0x000e496f... (91 %)
Writing at 0x000ea4b9... (94 %)
Writing at 0x000f04f5... (97 %)
Writing at 0x000f5d1b... (100 %)
Wrote 942080 bytes (590413 compressed) at 0x00010000 in 23.0 seconds (effective 327.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 297.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 949.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
