ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2024 04:14:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (76) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (91) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (106) boot:  5 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) esp_image: segment 0: paddr=00210020 vaddr=3f400020 size=27480h (160896) map[0m
[0;32mI (182) esp_image: segment 1: paddr=002374a8 vaddr=3ffb0000 size=037ach ( 14252) load[0m
[0;32mI (187) esp_image: segment 2: paddr=0023ac5c vaddr=40080000 size=053bch ( 21436) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00240020 vaddr=400d0020 size=9f998h (653720) map[0m
[0;32mI (420) esp_image: segment 4: paddr=002df9c0 vaddr=400853bc size=1084ch ( 67660) load[0m
[0;32mI (458) boot: Loaded app from partition at offset 0x210000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;32mI (470) cpu_start: Multicore app[0m
[0;32mI (470) cpu_start: Pro cpu up.[0m
[0;32mI (470) cpu_start: Starting app cpu, entry point is 0x400812c4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (488) cpu_start: Pro cpu start user code[0m
[0;32mI (488) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (488) cpu_start: Application information:[0m
[0;32mI (493) cpu_start: Project name:     mqtt_ssl[0m
[0;32mI (498) cpu_start: App version:      1[0m
[0;32mI (502) cpu_start: Compile time:     Oct 30 2024 03:24:38[0m
[0;32mI (508) cpu_start: ELF file SHA256:  2d3b9cd2...[0m
[0;32mI (513) cpu_start: ESP-IDF:          v5.0.6-585-g67e446d6c2[0m
[0;32mI (520) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (524) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (529) cpu_start: Chip rev:         v1.0[0m
[0;32mI (534) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (541) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (547) heap_init: At 3FFB7A40 len 000285C0 (161 KiB): DRAM[0m
[0;32mI (553) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (560) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (566) heap_init: At 40095C08 len 0000A3F8 (40 KiB): IRAM[0m
[0;32mI (574) spi_flash: detected chip: gd[0m
[0;32mI (577) spi_flash: flash io: dio[0m
[0;32mI (582) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (586) app_start: Starting scheduler on CPU1[0m
mI (586) main_task: Started on CPU0[0m
[0;32mI (596) main_task: Calling app_main()[0m
[0;32mI (596) FOTA MQTT TEST CODE: OTA example app_main start[0m
[0;32mI (626) example_connect: Start example_connect.[0m
[0;32mI (636) wifi:wifi driver task: 3ffbf6f8, prio:23, stack:6656, core=0[0m
[0;32mI (636) system_api: Base MAC address is not set[0m
[0;32mI (636) system_api: read default base MAC address from EFUSE[0m
[0;32mI (646) wifi:wifi firmware version: 46233f7[0m
[0;32mI (646) wifi:wifi certification version: v7.0[0m
[0;32mI (646) wifi:config NVS flash: enabled[0m
[0;32mI (656) wifi:config nano formating: disabled[0m
[0;32mI (656) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (666) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (666) wifi:Init management short buffer num: 32[0m
[0;32mI (666) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (676) wifi:Init static rx buffer size: 1600[0m
[0;32mI (676) wifi:Init static rx buffer num: 10[0m
[0;32mI (686) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (686) wifi_init: rx ba win: 6[0m
[0;32mI (686) wifi_init: tcpip mbox: 32[0m
[0;32mI (696) wifi_init: udp mbox: 6[0m
[0;32mI (696) wifi_init: tcp mbox: 6[0m
[0;32mI (696) wifi_init: tcp tx win: 5760[0m
[0;32mI (706) wifi_init: tcp rx win: 5760[0m
[0;32mI (706) wifi_init: tcp mss: 1440[0m
[0;32mI (716) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (716) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (726) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (806) wifi:mode : sta (08:3a:f2:51:60:30)[0m
[0;32mI (806) wifi:enable tsf[0m
[0;32mI (806) example_connect: Connecting to pc raed...[0m
[0;32mI (816) example_connect: Waiting for IP(s)[0m
[0;32mI (3466) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (3466) wifi:state: init -> auth (b0)[0m
[0;32mI (3476) wifi:state: auth -> assoc (0)[0m
[0;32mI (3476) wifi:state: assoc -> run (10)[0m
[0;32mI (3486) wifi:connected with pc raed, aid = 1, channel 11, BW20, bssid = fa:12:65:d0:f8:ed[0m
[0;32mI (3496) wifi:security: WPA2-PSK, phy: bgn, rssi: -32[0m
[0;32mI (3496) wifi:pm start, type: 1[0m

[0;32mI (3496) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3566) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4626) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0a3a:f2ff:fe51:6030, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5006) esp_netif_handlers: example_netif_sta ip: 192.168.137.172, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5006) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.137.172[0m
[0;32mI (5016) example_common: Connected to example_netif_sta[0m
[0;32mI (5016) example_common: - IPv4 address: 192.168.137.172,[0m
[0;32mI (5026) example_common: - IPv6 address: fe80:0000:0000:0000:0a3a:f2ff:fe51:6030, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5036) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (5046) FOTA MQTT TEST CODE: Other event id:7[0m
[0;32mI (5046) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5386) wifi:<ba-add>idx:0 (ifx:0, fa:12:65:d0:f8:ed), tid:0, ssn:4, winSize:64[0m
[0;32mI (6816) FOTA MQTT TEST CODE: MQTT_EVENT_CONNECTED[0m
[0;32mI (7026) FOTA MQTT TEST CODE: Other event id:3[0m
[0;32mI (568676) FOTA MQTT TEST CODE: Received data:[0m
[0;32mI (568686) FOTA MQTT TEST CODE: Topic: fota[0m
[0;32mI (568686) FOTA MQTT TEST CODE: Message: firmware is ready to upload[0m
[0;32mI (568686) FOTA MQTT TEST CODE: Initiating OTA[0m
[0;32mI (573696) FOTA MQTT TEST CODE: Starting OTA example task[0m
[0;32mI (573696) FOTA MQTT TEST CODE: Attempting to download update from http://ghost-holy-radically.ngrok-free.app/repository/RaedRepo/mqtt_ssl.bin[0m
[0;33mW (573696) esp_https_ota: Continuing with insecure option because CONFIG_ESP_HTTPS_OTA_ALLOW_HTTP is set.[0m
[0;32mI (574316) HTTP_CLIENT: Body received in fetch header state, 0x3ffd0ac5, 112[0m
[0;31mE (579556) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (579556) esp-tls: Failed to open new connection[0m
[0;31mE (579556) transport_base: Failed to open a new connection[0m
[0;31mE (579566) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (579576) esp_https_ota: Failed to open HTTP connection: ESP_ERR_HTTP_CONNECT[0m
[0;31mE (579576) esp_https_ota: Failed to establish HTTP connection[0m
[0;31mE (579586) FOTA MQTT TEST CODE: Firmware upgrade failed[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct 30 2024 04:14:04[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (76) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (91) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (106) boot:  5 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) esp_image: segment 0: paddr=00210020 vaddr=3f400020 size=27480h (160896) map[0m
[0;32mI (182) esp_image: segment 1: paddr=002374a8 vaddr=3ffb0000 size=037ach ( 14252) load[0m
[0;32mI (187) esp_image: segment 2: paddr=0023ac5c vaddr=40080000 size=053bch ( 21436) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00240020 vaddr=400d0020 size=9f998h (653720) map[0m
[0;32mI (420) esp_image: segment 4: paddr=002df9c0 vaddr=400853bc size=1084ch ( 67660) load[0m
[0;32mI (458) boot: Loaded app from partition at offset 0x210000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;32mI (469) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu up.[0m
[0;32mI (470) cpu_start: Starting app cpu, entry point is 0x400812c4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (488) cpu_start: Pro cpu start user code[0m
[0;32mI (488) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (488) cpu_start: Application information:[0m
[0;32mI (492) cpu_start: Project name:     mqtt_ssl[0m
[0;32mI (497) cpu_start: App version:      1[0m
[0;32mI (502) cpu_start: Compile time:     Oct 30 2024 03:24:38[0m
[0;32mI (508) cpu_start: ELF file SHA256:  2d3b9cd2...[0m
[0;32mI (513) cpu_start: ESP-IDF:          v5.0.6-585-g67e446d6c2[0m
[0;32mI (519) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (524) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (529) cpu_start: Chip rev:         v1.0[0m
[0;32mI (534) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (541) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (547) heap_init: At 3FFB7A40 len 000285C0 (161 KiB): DRAM[0m
[0;32mI (553) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (560) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (566) heap_init: At 40095C08 len 0000A3F8 (40 KiB): IRAM[0m
[0;32mI (574) spi_flash: detected chip: gd[0m
[0;32mI (577) spi_flash: flash io: dio[0m
[0;32mI (582) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (586) app_start: Starting scheduler on CPU1[0m
mI (586) main_task: Started on CPU0[0m
[0;32mI (596) main_task: Calling app_main()[0m
[0;32mI (596) FOTA MQTT TEST CODE: OTA example app_main start[0m
[0;32mI (626) example_connect: Start example_connect.[0m
[0;32mI (636) wifi:wifi driver task: 3ffbf6f8, prio:23, stack:6656, core=0[0m
[0;32mI (636) system_api: Base MAC address is not set[0m
[0;32mI (636) system_api: read default base MAC address from EFUSE[0m
[0;32mI (646) wifi:wifi firmware version: 46233f7[0m
[0;32mI (646) wifi:wifi certification version: v7.0[0m
[0;32mI (646) wifi:config NVS flash: enabled[0m
[0;32mI (656) wifi:config nano formating: disabled[0m
[0;32mI (656) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (666) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (666) wifi:Init management short buffer num: 32[0m
[0;32mI (666) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (676) wifi:Init static rx buffer size: 1600[0m
[0;32mI (676) wifi:Init static rx buffer num: 10[0m
[0;32mI (686) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (686) wifi_init: rx ba win: 6[0m
[0;32mI (686) wifi_init: tcpip mbox: 32[0m
[0;32mI (696) wifi_init: udp mbox: 6[0m
[0;32mI (696) wifi_init: tcp mbox: 6[0m
[0;32mI (696) wifi_init: tcp tx win: 5760[0m
[0;32mI (706) wifi_init: tcp rx win: 5760[0m
[0;32mI (706) wifi_init: tcp mss: 1440[0m
[0;32mI (716) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (716) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (726) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (806) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (826) wifi:mode : sta (08:3a:f2:51:60:30)[0m
[0;32mI (826) wifi:enable tsf[0m
[0;32mI (836) example_connect: Connecting to pc raed...[0m
[0;32mI (836) example_connect: Waiting for IP(s)[0m
[0;32mI (3486) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (3496) wifi:state: init -> auth (b0)[0m
[0;32mI (3496) wifi:state: auth -> assoc (0)[0m
[0;32mI (3496) wifi:state: assoc -> run (10)[0m
[0;32mI (3516) wifi:connected with pc raed, aid = 1, channel 11, BW20, bssid = fa:12:65:d0:f8:ed[0m
[0;32mI (3516) wifi:security: WPA2-PSK, phy: bgn, rssi: -27[0m
[0;32mI (3516) wifi:pm start, type: 1[0m

[0;32mI (3526) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3596) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4626) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0a3a:f2ff:fe51:6030, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6036) esp_netif_handlers: example_netif_sta ip: 192.168.137.172, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (6036) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.137.172[0m
[0;32mI (6046) example_common: Connected to example_netif_sta[0m
[0;32mI (6046) example_common: - IPv4 address: 192.168.137.172,[0m
[0;32mI (6056) example_common: - IPv6 address: fe80:0000:0000:0000:0a3a:f2ff:fe51:6030, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6066) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (6076) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6076) FOTA MQTT TEST CODE: Other event id:7[0m
[0;32mI (7356) wifi:<ba-add>idx:0 (ifx:0, fa:12:65:d0:f8:ed), tid:0, ssn:4, winSize:64[0m
[0;32mI (12266) FOTA MQTT TEST CODE: MQTT_EVENT_CONNECTED[0m
[0;32mI (14316) FOTA MQTT TEST CODE: Other event id:3[0m
[0;32mI (24256) FOTA MQTT TEST CODE: Received data:[0m
[0;32mI (24256) FOTA MQTT TEST CODE: Topic: fota[0m
[0;32mI (24256) FOTA MQTT TEST CODE: Message: http://ghost-holy-radically.ngrok-free.app/repository/RaedRepo/mqtt_ssl.bin[0m
[0;32mI (24266) FOTA MQTT TEST CODE: Initiating OTA[0m
[0;32mI (29266) FOTA MQTT TEST CODE: Starting OTA example task[0m
[0;32mI (29266) FOTA MQTT TEST CODE: Attempting to download update from http://ghost-holy-radically.ngrok-free.app/repository/RaedRepo/mqtt_ssl.bin[0m
[0;33mW (29266) esp_https_ota: Continuing with insecure option because CONFIG_ESP_HTTPS_OTA_ALLOW_HTTP is set.[0m
[0;32mI (29886) HTTP_CLIENT: Body received in fetch header state, 0x3ffd0835, 112[0m
[0;32mI (33266) HTTP_CLIENT: Body received in fetch header state, 0x3ffd0952, 6[0m
[0;32mI (33266) esp_https_ota: Starting OTA...[0m
[0;32mI (33266) esp_https_ota: Writing to partition subtype 16 at offset 0x110000[0m
[0;31mE (48706) transport_base: esp_tls_conn_read error, errno=No more processes[0m
[0;33mW (48706) HTTP_CLIENT: esp_transport_read returned:0 and errno:11 [0m
[0;31mE (64266) transport_base: esp_tls_conn_read error, errno=No more processes[0m
[0;33mW (64266) HTTP_CLIENT: esp_transport_read returned:0 and errno:11 [0m
[0;33mW (104536) HTTP_CLIENT: esp_transport_read returned:-1 and errno:128 [0m
[0;31mE (104536) esp_https_ota: data read -1, errno 128[0m
[0;31mE (104536) FOTA MQTT TEST CODE: Firmware upgrade failed[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct 30 2024 04:14:04[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (76) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (91) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (106) boot:  5 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) esp_image: segment 0: paddr=00210020 vaddr=3f400020 size=27480h (160896) map[0m
[0;32mI (182) esp_image: segment 1: paddr=002374a8 vaddr=3ffb0000 size=037ach ( 14252) load[0m
[0;32mI (187) esp_image: segment 2: paddr=0023ac5c vaddr=40080000 size=053bch ( 21436) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00240020 vaddr=400d0020 size=9f998h (653720) map[0m
[0;32mI (420) esp_image: segment 4: paddr=002df9c0 vaddr=400853bc size=1084ch ( 67660) load[0m
[0;32mI (458) boot: Loaded app from partition at offset 0x210000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;32mI (469) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu up.[0m
[0;32mI (470) cpu_start: Starting app cpu, entry point is 0x400812c4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (488) cpu_start: Pro cpu start user code[0m
[0;32mI (488) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (488) cpu_start: Application information:[0m
[0;32mI (492) cpu_start: Project name:     mqtt_ssl[0m
[0;32mI (497) cpu_start: App version:      1[0m
[0;32mI (502) cpu_start: Compile time:     Oct 30 2024 03:24:38[0m
[0;32mI (508) cpu_start: ELF file SHA256:  2d3b9cd2...[0m
[0;32mI (513) cpu_start: ESP-IDF:          v5.0.6-585-g67e446d6c2[0m
[0;32mI (519) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (524) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (529) cpu_start: Chip rev:         v1.0[0m
[0;32mI (534) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (541) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (547) heap_init: At 3FFB7A40 len 000285C0 (161 KiB): DRAM[0m
[0;32mI (553) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (560) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (566) heap_init: At 40095C08 len 0000A3F8 (40 KiB): IRAM[0m
[0;32mI (574) spi_flash: detected chip: gd[0m
[0;32mI (577) spi_flash: flash io: dio[0m
[0;32mI (582) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (586) app_start: Starting scheduler on CPU1[0m
mI (586) main_task: Started on CPU0[0m
[0;32mI (596) main_task: Calling app_main()[0m
[0;32mI (596) FOTA MQTT TEST CODE: OTA example app_main start[0m
[0;32mI (626) example_connect: Start example_connect.[0m
[0;32mI (636) wifi:wifi driver task: 3ffbf6f8, prio:23, stack:6656, core=0[0m
[0;32mI (636) system_api: Base MAC address is not set[0m
[0;32mI (636) system_api: read default base MAC address from EFUSE[0m
[0;32mI (646) wifi:wifi firmware version: 46233f7[0m
[0;32mI (646) wifi:wifi certification version: v7.0[0m
[0;32mI (646) wifi:config NVS flash: enabled[0m
[0;32mI (656) wifi:config nano formating: disabled[0m
[0;32mI (656) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (666) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (666) wifi:Init management short buffer num: 32[0m
[0;32mI (666) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (676) wifi:Init static rx buffer size: 1600[0m
[0;32mI (676) wifi:Init static rx buffer num: 10[0m
[0;32mI (686) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (686) wifi_init: rx ba win: 6[0m
[0;32mI (686) wifi_init: tcpip mbox: 32[0m
[0;32mI (696) wifi_init: udp mbox: 6[0m
[0;32mI (696) wifi_init: tcp mbox: 6[0m
[0;32mI (696) wifi_init: tcp tx win: 5760[0m
[0;32mI (706) wifi_init: tcp rx win: 5760[0m
[0;32mI (706) wifi_init: tcp mss: 1440[0m
[0;32mI (716) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (716) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (726) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (806) wifi:mode : sta (08:3a:f2:51:60:30)[0m
[0;32mI (806) wifi:enable tsf[0m
[0;32mI (806) example_connect: Connecting to pc raed...[0m
[0;32mI (816) example_connect: Waiting for IP(s)[0m
[0;32mI (3466) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (3466) wifi:state: init -> auth (b0)[0m
[0;32mI (3476) wifi:state: auth -> assoc (0)[0m
[0;32mI (3476) wifi:state: assoc -> run (10)[0m
[0;32mI (3496) wifi:connected with pc raed, aid = 1, channel 11, BW20, bssid = fa:12:65:d0:f8:ed[0m
[0;32mI (3496) wifi:security: WPA2-PSK, phy: bgn, rssi: -35[0m
[0;32mI (3496) wifi:pm start, type: 1[0m

[0;32mI (3506) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3586) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4626) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0a3a:f2ff:fe51:6030, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5016) esp_netif_handlers: example_netif_sta ip: 192.168.137.172, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5016) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.137.172[0m
[0;32mI (5026) example_common: Connected to example_netif_sta[0m
[0;32mI (5026) example_common: - IPv4 address: 192.168.137.172,[0m
[0;32mI (5036) example_common: - IPv6 address: fe80:0000:0000:0000:0a3a:f2ff:fe51:6030, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5046) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (5056) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5056) FOTA MQTT TEST CODE: Other event id:7[0m
[0;32mI (5296) wifi:<ba-add>idx:0 (ifx:0, fa:12:65:d0:f8:ed), tid:0, ssn:4, winSize:64[0m
[0;32mI (7956) FOTA MQTT TEST CODE: MQTT_EVENT_CONNECTED[0m
[0;32mI (8156) FOTA MQTT TEST CODE: Other event id:3[0m
[0;32mI (13486) FOTA MQTT TEST CODE: Received data:[0m
[0;32mI (13486) FOTA MQTT TEST CODE: Topic: fota[0m
[0;32mI (13486) FOTA MQTT TEST CODE: Message: http://ghost-holy-radically.ngrok-free.app/repository/RaedRepo/mqtt_ssl.bin[0m
[0;32mI (13496) FOTA MQTT TEST CODE: Initiating OTA[0m
[0;32mI (18496) FOTA MQTT TEST CODE: Starting OTA example task[0m
[0;32mI (18496) FOTA MQTT TEST CODE: Attempting to download update from http://ghost-holy-radically.ngrok-free.app/repository/RaedRepo/mqtt_ssl.bin[0m
[0;33mW (18496) esp_https_ota: Continuing with insecure option because CONFIG_ESP_HTTPS_OTA_ALLOW_HTTP is set.[0m
[0;32mI (20546) HTTP_CLIENT: Body received in fetch header state, 0x3ffd08c5, 112[0m
[0;32mI (24956) HTTP_CLIENT: Body received in fetch header state, 0x3ffd09e2, 6[0m
[0;32mI (24956) esp_https_ota: Starting OTA...[0m
[0;32mI (24956) esp_https_ota: Writing to partition subtype 16 at offset 0x110000[0m
[0;32mI (78076) esp_image: segment 0: paddr=00110020 vaddr=3f400020 size=27480h (160896) map[0m
[0;32mI (78126) esp_image: segment 1: paddr=001374a8 vaddr=3ffb0000 size=037ach ( 14252) [0m
[0;32mI (78126) esp_image: segment 2: paddr=0013ac5c vaddr=40080000 size=053bch ( 21436) [0m
[0;32mI (78136) esp_image: segment 3: paddr=00140020 vaddr=400d0020 size=9f998h (653720) map[0m
[0;32mI (78336) esp_image: segment 4: paddr=001df9c0 vaddr=400853bc size=1084ch ( 67660) [0m
[0;32mI (78356) esp_image: segment 0: paddr=00110020 vaddr=3f400020 size=27480h (160896) map[0m
[0;32mI (78406) esp_image: segment 1: paddr=001374a8 vaddr=3ffb0000 size=037ach ( 14252) [0m
[0;32mI (78416) esp_image: segment 2: paddr=0013ac5c vaddr=40080000 size=053bch ( 21436) [0m
[0;32mI (78426) esp_image: segment 3: paddr=00140020 vaddr=400d0020 size=9f998h (653720) map[0m
[0;32mI (78616) esp_image: segment 4: paddr=001df9c0 vaddr=400853bc size=1084ch ( 67660) [0m
[0;32mI (78696) FOTA MQTT TEST CODE: OTA Succeed, Rebooting...[0m
[0;32mI (78696) wifi:state: run -> init (0)[0m
[0;32mI (78696) wifi:pm stop, total sleep time: 782725 us / 75190554 us[0m

[0;32mI (78696) wifi:<ba-del>idx[0m
[0;32mI (78696) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;31mE (78716) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (78716) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (78726) FOTA MQTT TEST CODE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (78756) wifi:flush txq[0m
[0;32mI (78756) wifi:stop sw txq[0m
[0;32mI (78756) wifi:lmac stop hw txq[0m
[0;32mI (78756) wifi:Deinit lldesc rx mblock:10[0m
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2024 04:14:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (107) boot:  5 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (119) esp_image: segment 0: paddr=00110020 vaddr=3f400020 size=27480h (160896) map[0m
[0;32mI (182) esp_image: segment 1: paddr=001374a8 vaddr=3ffb0000 size=037ach ( 14252) load[0m
[0;32mI (188) esp_image: segment 2: paddr=0013ac5c vaddr=40080000 size=053bch ( 21436) load[0m
[0;32mI (197) esp_image: segment 3: paddr=00140020 vaddr=400d0020 size=9f998h (653720) map[0m
[0;32mI (421) esp_image: segment 4: paddr=001df9c0 vaddr=400853bc size=1084ch ( 67660) load[0m
[0;32mI (458) boot: Loaded app from partition at offset 0x110000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;32mI (470) cpu_start: Multicore app[0m
[0;32mI (470) cpu_start: Pro cpu up.[0m
[0;32mI (470) cpu_start: Starting app cpu, entry point is 0x400812c4[0m
[0;32mI (458) cpu_start: App cpu up.[0m
[0;32mI (488) cpu_start: Pro cpu start user code[0m
[0;32mI (488) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (489) cpu_start: Application information:[0m
[0;32mI (493) cpu_start: Project name:     mqtt_ssl[0m
[0;32mI (498) cpu_start: App version:      1[0m
[0;32mI (503) cpu_start: Compile time:     Oct 31 2024 20:59:15[0m
[0;32mI (509) cpu_start: ELF file SHA256:  22e92019...[0m
[0;32mI (514) cpu_start: ESP-IDF:          v5.0.6-585-g67e446d6c2[0m
[0;32mI (520) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (525) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (530) cpu_start: Chip rev:         v1.0[0m
[0;32mI (535) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (542) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (548) heap_init: At 3FFB7A40 len 000285C0 (161 KiB): DRAM[0m
[0;32mI (554) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (560) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (567) heap_init: At 40095C08 len 0000A3F8 (40 KiB): IRAM[0m
[0;32mI (575) spi_flash: detected chip: gd[0m
[0;32mI (577) spi_flash: flash io: dio[0m
[0;32mI (583) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (586) app_start: Starting scheduler on CPU1[0m
mI (586) main_task: Started on CPU0[0m
[0;32mI (596) main_task: Calling app_main()[0m
[0;32mI (596) FOTA MQTT TEST CODE: OTA example app_main start[0m
[0;32mI (626) example_connect: Start example_connect.[0m
[0;32mI (636) wifi:wifi driver task: 3ffbf6f8, prio:23, stack:6656, core=0[0m
[0;32mI (636) system_api: Base MAC address is not set[0m
[0;32mI (636) system_api: read default base MAC address from EFUSE[0m
[0;32mI (646) wifi:wifi firmware version: 46233f7[0m
[0;32mI (646) wifi:wifi certification version: v7.0[0m
[0;32mI (646) wifi:config NVS flash: enabled[0m
[0;32mI (656) wifi:config nano formating: disabled[0m
[0;32mI (656) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (666) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (666) wifi:Init management short buffer num: 32[0m
[0;32mI (666) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (676) wifi:Init static rx buffer size: 1600[0m
[0;32mI (676) wifi:Init static rx buffer num: 10[0m
[0;32mI (686) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (686) wifi_init: rx ba win: 6[0m
[0;32mI (686) wifi_init: tcpip mbox: 32[0m
[0;32mI (696) wifi_init: udp mbox: 6[0m
[0;32mI (696) wifi_init: tcp mbox: 6[0m
[0;32mI (696) wifi_init: tcp tx win: 5760[0m
[0;32mI (706) wifi_init: tcp rx win: 5760[0m
[0;32mI (706) wifi_init: tcp mss: 1440[0m
[0;32mI (716) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (716) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (726) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (806) wifi:mode : sta (08:3a:f2:51:60:30)[0m
[0;32mI (816) wifi:enable tsf[0m
[0;32mI (816) example_connect: Connecting to pc raed...[0m
[0;32mI (816) example_connect: Waiting for IP(s)[0m
[0;32mI (3476) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (3476) wifi:state: init -> auth (b0)[0m
[0;32mI (3476) wifi:state: auth -> assoc (0)[0m
[0;32mI (3486) wifi:state: assoc -> run (10)[0m
[0;32mI (3546) wifi:connected with pc raed, aid = 1, channel 11, BW20, bssid = fa:12:65:d0:f8:ed[0m
[0;32mI (3546) wifi:security: WPA2-PSK, phy: bgn, rssi: -34[0m
[0;32mI (3546) wifi:pm start, type: 1[0m

[0;32mI (3546) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3556) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4566) esp_netif_handlers: example_netif_sta ip: 192.168.137.172, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (4566) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.137.172[0m
[0;32mI (4626) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0a3a:f2ff:fe51:6030, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4626) example_common: Connected to example_netif_sta[0m
[0;32mI (4636) example_common: - IPv4 address: 192.168.137.172,[0m
[0;32mI (4636) example_common: - IPv6 address: fe80:0000:0000:0000:0a3a:f2ff:fe51:6030, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4646) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (4656) FOTA MQTT TEST CODE: Other event id:7[0m
[0;32mI (4656) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5886) wifi:<ba-add>idx:0 (ifx:0, fa:12:65:d0:f8:ed), tid:0, ssn:4, winSize:64[0m
[0;32mI (7726) FOTA MQTT TEST CODE: MQTT_EVENT_CONNECTED[0m
[0;32mI (7936) FOTA MQTT TEST CODE: Other event id:3[0m
[0;32mI (254716) FOTA MQTT TEST CODE: Received data:[0m
[0;32mI (254716) FOTA MQTT TEST CODE: Topic: fota[0m
[0;32mI (254716) FOTA MQTT TEST CODE: Message: firmware is ready to upload[0m
[0;32mI (254716) FOTA MQTT TEST CODE: Initiating OTA[0m
[0;32mI (259726) FOTA MQTT TEST CODE: Starting OTA example task[0m
[0;32mI (259726) FOTA MQTT TEST CODE: Attempting to download update from http://ghost-holy-radically.ngrok-free.app/repository/RaedRepo/mqtt_ssl.bin[0m
[0;33mW (259726) esp_https_ota: Continuing with insecure option because CONFIG_ESP_HTTPS_OTA_ALLOW_HTTP is set.[0m
[0;32mI (261676) HTTP_CLIENT: Body received in fetch header state, 0x3ffd0575, 112[0m
[0;32mI (265056) esp_https_ota: Starting OTA...[0m
[0;32mI (265056) esp_https_ota: Writing to partition subtype 17 at offset 0x210000[0m
[0;31mE (289506) transport_base: esp_tls_conn_read error, errno=No more processes[0m
[0;33mW (289506) HTTP_CLIENT: esp_transport_read returned:0 and errno:11 [0m
[0;32mI (332836) esp_image: segment 0: paddr=00210020 vaddr=3f400020 size=27480h (160896) map[0m
[0;32mI (332886) esp_image: segment 1: paddr=002374a8 vaddr=3ffb0000 size=037ach ( 14252) [0m
[0;32mI (332896) esp_image: segment 2: paddr=0023ac5c vaddr=40080000 size=053bch ( 21436) [0m
[0;32mI (332906) esp_image: segment 3: paddr=00240020 vaddr=400d0020 size=9f998h (653720) map[0m
[0;32mI (333106) esp_image: segment 4: paddr=002df9c0 vaddr=400853bc size=1084ch ( 67660) [0m
[0;32mI (333136) esp_image: segment 0: paddr=00210020 vaddr=3f400020 size=27480h (160896) map[0m
[0;32mI (333186) esp_image: segment 1: paddr=002374a8 vaddr=3ffb0000 size=037ach ( 14252) [0m
[0;32mI (333186) esp_image: segment 2: paddr=0023ac5c vaddr=40080000 size=053bch ( 21436) [0m
[0;32mI (333196) esp_image: segment 3: paddr=00240020 vaddr=400d0020 size=9f998h (653720) map[0m
[0;32mI (333396) esp_image: segment 4: paddr=002df9c0 vaddr=400853bc size=1084ch ( 67660) [0m
[0;32mI (333466) FOTA MQTT TEST CODE: OTA Succeed, Rebooting...[0m
[0;32mI (333466) wifi:state: run -> init (0)[0m
[0;32mI (333466) wifi:pm stop, total sleep time: 560496 us / 329915606 us[0m

[0;32mI (333466) wifi:<ba-del>idx[0m
[0;32mI (333466) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (333486) wifi:flush txq[0m
[0;32mI (333486) wifi:stop sw txq[0;31mE (333486) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m[0m

[0;31mE (333496) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (333496) wifi:lmac stop hw txq[0m
[0;32mI (333496) FOTA MQTT TEST CODE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (333506) wifi:Deinit lldesc rx mblock:10[0m
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2024 04:14:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (107) boot:  5 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (119) esp_image: segment 0: paddr=00210020 vaddr=3f400020 size=27480h (160896) map[0m
[0;32mI (182) esp_image: segment 1: paddr=002374a8 vaddr=3ffb0000 size=037ach ( 14252) load[0m
[0;32mI (188) esp_image: segment 2: paddr=0023ac5c vaddr=40080000 size=053bch ( 21436) load[0m
[0;32mI (197) esp_image: segment 3: paddr=00240020 vaddr=400d0020 size=9f998h (653720) map[0m
[0;32mI (421) esp_image: segment 4: paddr=002df9c0 vaddr=400853bc size=1084ch ( 67660) load[0m
[0;32mI (458) boot: Loaded app from partition at offset 0x210000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;32mI (470) cpu_start: Multicore app[0m
[0;32mI (470) cpu_start: Pro cpu up.[0m
[0;32mI (470) cpu_start: Starting app cpu, entry point is 0x400812c4[0m
[0;32mI (458) cpu_start: App cpu up.[0m
[0;32mI (488) cpu_start: Pro cpu start user code[0m
[0;32mI (488) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (489) cpu_start: Application information:[0m
[0;32mI (493) cpu_start: Project name:     mqtt_ssl[0m
[0;32mI (498) cpu_start: App version:      1[0m
[0;32mI (503) cpu_start: Compile time:     Oct 31 2024 21:09:07[0m
[0;32mI (509) cpu_start: ELF file SHA256:  8ff56ea1...[0m
[0;32mI (514) cpu_start: ESP-IDF:          v5.0.6-585-g67e446d6c2[0m
[0;32mI (520) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (525) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (530) cpu_start: Chip rev:         v1.0[0m
[0;32mI (535) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (542) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (548) heap_init: At 3FFB7A40 len 000285C0 (161 KiB): DRAM[0m
[0;32mI (554) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (560) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (567) heap_init: At 40095C08 len 0000A3F8 (40 KiB): IRAM[0m
[0;32mI (575) spi_flash: detected chip: gd[0m
[0;32mI (577) spi_flash: flash io: dio[0m
[0;32mI (583) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (586) app_start: Starting scheduler on CPU1[0m
mI (586) main_task: Started on CPU0[0m
[0;32mI (596) main_task: Calling app_main()[0m
[0;32mI (596) FOTA MQTT TEST CODE: OTA example app_main start[0m
[0;32mI (626) example_connect: Start example_connect.[0m
[0;32mI (636) wifi:wifi driver task: 3ffbf6f8, prio:23, stack:6656, core=0[0m
[0;32mI (636) system_api: Base MAC address is not set[0m
[0;32mI (636) system_api: read default base MAC address from EFUSE[0m
[0;32mI (646) wifi:wifi firmware version: 46233f7[0m
[0;32mI (646) wifi:wifi certification version: v7.0[0m
[0;32mI (646) wifi:config NVS flash: enabled[0m
[0;32mI (656) wifi:config nano formating: disabled[0m
[0;32mI (656) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (666) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (666) wifi:Init management short buffer num: 32[0m
[0;32mI (666) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (676) wifi:Init static rx buffer size: 1600[0m
[0;32mI (676) wifi:Init static rx buffer num: 10[0m
[0;32mI (686) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (686) wifi_init: rx ba win: 6[0m
[0;32mI (686) wifi_init: tcpip mbox: 32[0m
[0;32mI (696) wifi_init: udp mbox: 6[0m
[0;32mI (696) wifi_init: tcp mbox: 6[0m
[0;32mI (696) wifi_init: tcp tx win: 5760[0m
[0;32mI (706) wifi_init: tcp rx win: 5760[0m
[0;32mI (706) wifi_init: tcp mss: 1440[0m
[0;32mI (716) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (716) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (726) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (806) wifi:mode : sta (08:3a:f2:51:60:30)[0m
[0;32mI (806) wifi:enable tsf[0m
[0;32mI (806) example_connect: Connecting to pc raed...[0m
[0;32mI (816) example_connect: Waiting for IP(s)[0m
[0;32mI (3466) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (3466) wifi:state: init -> auth (b0)[0m
[0;32mI (4466) wifi:state: auth -> init (200)[0m
[0;32mI (4476) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (4476) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (6886) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (9306) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (9306) wifi:state: init -> auth (b0)[0m
[0;32mI (10306) wifi:state: auth -> init (200)[0m
[0;32mI (10306) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (10306) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12726) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15136) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (15146) wifi:state: init -> auth (b0)[0m
[0;32mI (16146) wifi:state: auth -> init (200)[0m
[0;32mI (16146) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (16146) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (18566) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (20976) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (20976) wifi:state: init -> auth (b0)[0m
[0;32mI (21976) wifi:state: auth -> init (200)[0m
[0;32mI (21976) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (21976) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d7338
file: "./main/simple_ota_example.c" line 211
func: app_main
expression: example_connect()

abort() was called at PC 0x40089677 on core 0


Backtrace: 0x40081eca:0x3ffb9c40 0x40089681:0x3ffb9c60 0x40090026:0x3ffb9c80 0x40089677:0x3ffb9cf0 0x400d7338:0x3ffb9d20 0x4016d84b:0x3ffb9d40 0x40089691:0x3ffb9d70




ELF file SHA256: 8ff56ea1

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2024 04:14:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (107) boot:  5 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (119) esp_image: segment 0: paddr=00210020 vaddr=3f400020 size=27480h (160896) map[0m
[0;32mI (182) esp_image: segment 1: paddr=002374a8 vaddr=3ffb0000 size=037ach ( 14252) load[0m
[0;32mI (188) esp_image: segment 2: paddr=0023ac5c vaddr=40080000 size=053bch ( 21436) load[0m
[0;32mI (197) esp_image: segment 3: paddr=00240020 vaddr=400d0020 size=9f998h (653720) map[0m
[0;32mI (421) esp_image: segment 4: paddr=002df9c0 vaddr=400853bc size=1084ch ( 67660) load[0m
[0;32mI (458) boot: Loaded app from partition at offset 0x210000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;32mI (470) cpu_start: Multicore app[0m
[0;32mI (470) cpu_start: Pro cpu up.[0m
[0;32mI (470) cpu_start: Starting app cpu, entry point is 0x400812c4[0m
[0;32mI (458) cpu_start: App cpu up.[0m
[0;32mI (488) cpu_start: Pro cpu start user code[0m
[0;32mI (488) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (489) cpu_start: Application information:[0m
[0;32mI (493) cpu_start: Project name:     mqtt_ssl[0m
[0;32mI (498) cpu_start: App version:      1[0m
[0;32mI (503) cpu_start: Compile time:     Oct 31 2024 21:09:07[0m
[0;32mI (509) cpu_start: ELF file SHA256:  8ff56ea1...[0m
[0;32mI (514) cpu_start: ESP-IDF:          v5.0.6-585-g67e446d6c2[0m
[0;32mI (520) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (525) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (530) cpu_start: Chip rev:         v1.0[0m
[0;32mI (535) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (542) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (548) heap_init: At 3FFB7A40 len 000285C0 (161 KiB): DRAM[0m
[0;32mI (554) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (560) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (567) heap_init: At 40095C08 len 0000A3F8 (40 KiB): IRAM[0m
[0;32mI (575) spi_flash: detected chip: gd[0m
[0;32mI (577) spi_flash: flash io: dio[0m
[0;32mI (583) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (586) app_start: Starting scheduler on CPU1[0m
mI (586) main_task: Started on CPU0[0m
[0;32mI (596) main_task: Calling app_main()[0m
[0;32mI (596) FOTA MQTT TEST CODE: OTA example app_main start[0m
[0;32mI (626) example_connect: Start example_connect.[0m
[0;32mI (636) wifi:wifi driver task: 3ffbf6f8, prio:23, stack:6656, core=0[0m
[0;32mI (636) system_api: Base MAC address is not set[0m
[0;32mI (636) system_api: read default base MAC address from EFUSE[0m
[0;32mI (646) wifi:wifi firmware version: 46233f7[0m
[0;32mI (646) wifi:wifi certification version: v7.0[0m
[0;32mI (646) wifi:config NVS flash: enabled[0m
[0;32mI (656) wifi:config nano formating: disabled[0m
[0;32mI (656) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (666) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (666) wifi:Init management short buffer num: 32[0m
[0;32mI (666) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (676) wifi:Init static rx buffer size: 1600[0m
[0;32mI (676) wifi:Init static rx buffer num: 10[0m
[0;32mI (686) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (686) wifi_init: rx ba win: 6[0m
[0;32mI (686) wifi_init: tcpip mbox: 32[0m
[0;32mI (696) wifi_init: udp mbox: 6[0m
[0;32mI (696) wifi_init: tcp mbox: 6[0m
[0;32mI (696) wifi_init: tcp tx win: 5760[0m
[0;32mI (706) wifi_init: tcp rx win: 5760[0m
[0;32mI (706) wifi_init: tcp mss: 1440[0m
[0;32mI (716) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (716) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (726) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (806) wifi:mode : sta (08:3a:f2:51:60:30)[0m
[0;32mI (806) wifi:enable tsf[0m
[0;32mI (806) example_connect: Connecting to pc raed...[0m
[0;32mI (816) example_connect: Waiting for IP(s)[0m
[0;32mI (3466) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (3466) wifi:state: init -> auth (b0)[0m
[0;32mI (3486) wifi:state: auth -> assoc (0)[0m
[0;32mI (3496) wifi:state: assoc -> run (10)[0m
[0;32mI (3506) wifi:connected with pc raed, aid = 1, channel 11, BW20, bssid = fa:12:65:d0:f8:ed[0m
[0;32mI (3506) wifi:security: WPA2-PSK, phy: bgn, rssi: -36[0m
[0;32mI (3506) wifi:pm start, type: 1[0m

[0;32mI (3506) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3516) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4526) esp_netif_handlers: example_netif_sta ip: 192.168.137.172, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (4526) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.137.172[0m
[0;32mI (4626) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0a3a:f2ff:fe51:6030, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4626) example_common: Connected to example_netif_sta[0m
[0;32mI (4636) example_common: - IPv4 address: 192.168.137.172,[0m
[0;32mI (4636) example_common: - IPv6 address: fe80:0000:0000:0000:0a3a:f2ff:fe51:6030, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4646) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (4656) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4656) FOTA MQTT TEST CODE: Other event id:7[0m
[0;32mI (4816) wifi:<ba-add>idx:0 (ifx:0, fa:12:65:d0:f8:ed), tid:0, ssn:4, winSize:64[0m
[0;32mI (6256) FOTA MQTT TEST CODE: MQTT_EVENT_CONNECTED[0m
[0;32mI (6456) FOTA MQTT TEST CODE: Other event id:3[0m
