[1/5] cd /home/raed/esp/ssl2/build/esp-idf/esptool_py && /home/raed/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/raed/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/raed/esp/ssl2/build/partition_table/partition-table.bin /home/raed/esp/ssl2/build/mqtt_ssl.bin
mqtt_ssl.bin binary size 0xdbc30 bytes. Smallest app partition is 0x100000 bytes. 0x243d0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/raed/esp/ssl2/build/bootloader/esp-idf/esptool_py && /home/raed/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/raed/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/raed/esp/ssl2/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/raed/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/raed/esp/esp-idf -D "SERIAL_TOOL=/home/raed/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/raed/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/raed/esp/ssl2/build -P /home/raed/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_ssl.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting...........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:51:60:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.9 seconds (effective 232.7 kbit/s)...
Hash of data verified.
Compressed 900144 bytes to 567470...
Writing at 0x00010000... (2 %)
Writing at 0x0001d79a... (5 %)
Writing at 0x00026bd8... (8 %)
Writing at 0x0002ba25... (11 %)
Writing at 0x00033d69... (14 %)
Writing at 0x0003cdc6... (17 %)
Writing at 0x00042a9c... (20 %)
Writing at 0x000484ff... (22 %)
Writing at 0x0004e101... (25 %)
Writing at 0x00053ecf... (28 %)
Writing at 0x00059afd... (31 %)
Writing at 0x0005f8df... (34 %)
Writing at 0x000661a7... (37 %)
Writing at 0x0006bd51... (40 %)
Writing at 0x000718be... (42 %)
Writing at 0x00076ef6... (45 %)
Writing at 0x0007c1e4... (48 %)
Writing at 0x0008172e... (51 %)
Writing at 0x000869c1... (54 %)
Writing at 0x0008c19b... (57 %)
Writing at 0x00091867... (60 %)
Writing at 0x00097645... (62 %)
Writing at 0x0009d0ae... (65 %)
Writing at 0x000a2aaa... (68 %)
Writing at 0x000a8676... (71 %)
Writing at 0x000ae438... (74 %)
Writing at 0x000b3cbc... (77 %)
Writing at 0x000b9965... (80 %)
Writing at 0x000bf4a5... (82 %)
Writing at 0x000c4ec0... (85 %)
Writing at 0x000cecaa... (88 %)
Writing at 0x000d6b53... (91 %)
Writing at 0x000dc89f... (94 %)
Writing at 0x000e2b06... (97 %)
Writing at 0x000e826c... (100 %)
Wrote 900144 bytes (567470 compressed) at 0x00010000 in 21.6 seconds (effective 333.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 297.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
